// Macro: MP Gesture Attack
//
// IK-Rules: Feet are locked.
// The gesture is additive.
//
// Usage: MPGestureAttack <gesturename> <filename> <activityname>
//      - gesturename: the name of the gesture
//	- filename: the file name of the gesture sequence
//	- activityname: the name of the associated activity
//
// Example: MPGestureAttack gesture_fire_primary "primary_fire" ACT_MP_PRIMARYATTACK_RIFLE
//

$definemacro EngineerMelee \\
$animation a_Melee_Swing Melee_Swing.dmx frames 0 0 \\
$sequence armslayer_melee_swing Melee_Swing.dmx { \\
 weightlist Melee_Armsblend  \\
 hidden \\
} \\
\\
$sequence bodylayer_Melee_Swing Melee_Swing.dmx subtract a_Melee_Swing 0 { \\
 weightlist Melee_HipsTorso \\
 delta \\
 hidden \\
} \\
\\
$sequence Melee_Swing Melee_Swing.dmx noanimation numframes 25 { \\
 blendlayer bodylayer_Melee_Swing 0 1 20 24 spline\\
 blendlayer armslayer_Melee_Swing 0 5 20 24 spline\\
 iklock rfoot 1 0 iklock lfoot 1 0 \\
 ikrule lhand release \\
 activity ACT_MP_ATTACK_STAND_MELEE 1 \\
} \\
\\
$animation a_Melee_Crouch_Swing Melee_Crouch_Swing.dmx frames 0 0 \\
$sequence armslayer_melee_Crouch_swing Melee_Crouch_Swing.dmx { \\
 weightlist Melee_Armsblend  \\
 hidden \\
} \\
\\
$sequence bodylayer_Melee_Crouch_Swing Melee_Crouch_Swing.dmx subtract a_Melee_Crouch_Swing 0 { \\
 weightlist Melee_HipsTorso \\
 delta \\
 hidden \\
} \\
\\
$sequence Melee_Crouch_Swing Melee_Crouch_Swing.dmx noanimation numframes 25 { \\
 blendlayer bodylayer_Melee_Crouch_Swing 0 1 20 24 \\
 blendlayer armslayer_Melee_Crouch_Swing 0 5 20 24 \\
 iklock rfoot 1 0 iklock lfoot 1 0 \\
 ikrule lhand release \\
 activity ACT_MP_ATTACK_CROUCH_MELEE 1 \\
} 