// Macro: MP Gesture Attack
//
// IK-Rules: Feet are locked.
// The gesture is additive.
//
// Usage: MPGestureAttack <gesturename> <filename> <activityname>
//      - gesturename: the name of the gesture
//	- filename: the file name of the gesture sequence
//	- activityname: the name of the associated activity
//
// Example: MPGestureAttack gesture_fire_primary "primary_fire" ACT_MP_PRIMARYATTACK_RIFLE
//

$definemacro DEMOMelee \\
$animation a_Melee_Swing Melee_Swing.dmx frames 0 0 \\
$sequence armslayer_melee_swing Melee_Swing.dmx { \\
 weightlist Melee_Armsblend  \\
 hidden \\
} \\
\\
$sequence bodylayer_Melee_Swing Melee_Swing.dmx subtract a_Melee_Swing 0 { \\
 weightlist Melee_HipsTorso \\
 delta \\
 hidden \\
} \\
\\
$sequence Melee_Swing Melee_Swing.dmx noanimation numframes 24 { \\
 addlayer bodylayer_Melee_Swing \\
 blendlayer armslayer_Melee_Swing 0 5 20 24\\
 iklock rfoot 1 0 iklock lfoot 1 0 \\
 ikrule lhand release \\
 activity ACT_MP_ATTACK_STAND_MELEE 1 \\
} \\
\\
$animation a_Melee_Crouch_Swing Melee_Crouch_Swing.dmx frames 0 0 \\
$sequence armslayer_melee_Crouch_swing Melee_Crouch_Swing.dmx { \\
 weightlist Melee_Armsblend  \\
 hidden \\
} \\
\\
$sequence bodylayer_Melee_Crouch_Swing Melee_Crouch_Swing.dmx subtract a_Melee_Swing 0 { \\
 weightlist Melee_HipsTorso \\
 delta \\
 hidden \\
} \\
\\
$sequence Melee_Crouch_Swing Melee_Crouch_Swing.dmx noanimation numframes 24 { \\
 addlayer bodylayer_Melee_Crouch_Swing \\
 blendlayer armslayer_Melee_Crouch_Swing 0 5 20 24\\
 iklock rfoot 1 0 iklock lfoot 1 0 \\
 ikrule lhand release \\
 activity ACT_MP_ATTACK_CROUCH_MELEE 1 \\
} \\
\\
$animation a_Melee_Swim_Swing Melee_Swim_Swing.dmx frames 0 0 \\
$sequence armslayer_melee_Swim_swing Melee_Swing.dmx { \\
 weightlist Melee_Armsblend  \\
 hidden \\
} \\
\\
$sequence bodylayer_Melee_Swim_Swing Melee_Swim_Swing.dmx subtract a_Melee_Swim_Swing 0 { \\
 weightlist Melee_HipsTorso \\
 delta \\
 hidden \\
} \\
\\
$sequence Melee_Swim_Swing Melee_Swim_Swing.dmx noanimation numframes 24 { \\
 addlayer bodylayer_Melee_Swim_Swing \\
 addlayer armslayer_Melee_Swim_Swing \\
 //blendlayer bodylayer_Melee_Swim_Swing 0 5 12 18\\
 //blendlayer armslayer_Melee_Swim_Swing 0 5 12 18\\
 iklock rfoot 1 0 iklock lfoot 1 0 \\
 ikrule lhand release \\
 activity ACT_MP_ATTACK_SWIM_MELEE 1 \\
}