/*
#define HITGROUP_GENERIC 0
#define HITGROUP_HEAD 1
#define HITGROUP_CHEST 2
#define HITGROUP_STOMACH 3
#define HITGROUP_LEFTARM 4 
#define HITGROUP_RIGHTARM 5
#define HITGROUP_LEFTLEG 6
#define HITGROUP_RIGHTLEG 7
#define HITGROUP_GEAR 10
*/

$hboxset "pyro"
$hbox 1 "bip_head"	    -6.00   -9.50   -8.00     6.00    3.50    5.00
$hbox 0 "bip_pelvis"	   -10.00   -1.00   -6.00    10.00   11.00   10.00
$hbox 3 "bip_spine_0"	    -9.50   -1.50  -11.75     9.50    6.50    4.25
$hbox 3 "bip_spine_1"	    -9.00   -2.00  -12.50     9.00    4.00    3.50
$hbox 2 "bip_spine_2"	    -9.00   -3.00  -10.50     9.00    3.00    5.50
$hbox 2 "bip_spine_3"	    -7.00   -3.00   -6.00     7.00    2.00    4.00
$hbox 4 "bip_upperArm_L"	    -1.50   -3.00   -2.75    13.50    5.00    3.25
$hbox 4 "bip_lowerArm_L"	     0.00   -3.10   -3.00    12.00    3.90    4.00
$hbox 4 "bip_hand_L"	    -2.50   -9.50   -3.25     2.50   -0.50    3.25
$hbox 5 "bip_upperArm_R"	    -1.50   -5.00   -3.25    13.50    3.00    2.75
$hbox 5 "bip_lowerArm_R"	     0.00   -3.90   -4.00    12.00    3.10    3.00
$hbox 5 "bip_hand_R"	    -2.50    0.50   -3.25     2.50    9.50    3.25
$hbox 6 "bip_hip_L"	     2.00   -5.00   -6.00    16.00    5.00    5.00
$hbox 6 "bip_knee_L"	     0.50   -6.50   -4.50    19.50    2.50    2.50
$hbox 6 "bip_foot_L"	    -1.75  -10.00   -4.00     1.75    2.00    2.00
$hbox 7 "bip_hip_R"	     2.00   -5.00   -6.00    16.00    5.00    5.00
$hbox 7 "bip_knee_R"	     0.50   -4.50   -6.50    19.50    2.50    2.50
$hbox 7 "bip_foot_R"	    -1.75   -2.00   -2.00     1.75   10.00    4.00
$hbox 10 "prp_fuelTank"	    -4.00  -20.00   -4.00     6.00    8.00    4.00


