//================================================================================================
//
// IDLES
//
//================================================================================================

$sequence Stand_PRIMARY  PRIMARY_idle loop alignto a_reference addlayer PRIMARY_aimmatrix_idle activity ACT_MP_STAND_PRIMARY 1
$sequence Stand_SECONDARY  SECONDARY_idle loop alignto a_reference addlayer SECONDARY_aimmatrix_idle activity ACT_MP_STAND_SECONDARY 1
$sequence Stand_MELEE  MELEE_idle loop alignto a_reference addlayer MELEE_aimmatrix_idle activity ACT_MP_STAND_MELEE 1
$sequence Stand_ITEM1  ITEM1_idle loop alignto a_reference addlayer ITEM1_aimmatrix_idle activity ACT_MP_STAND_ITEM1 1
$sequence Stand_LOSER  LOSER_idle loop alignto a_reference activity ACT_MP_STAND_LOSERSTATE 1

$sequence Crouch_PRIMARY PRIMARY_crouch_idle loop alignto a_reference addlayer PRIMARY_aimmatrix_crouch_idle  activity ACT_MP_CROUCH_PRIMARY 1
$sequence Crouch_SECONDARY SECONDARY_crouch_idle loop alignto a_reference addlayer SECONDARY_aimmatrix_crouch_idle  activity ACT_MP_CROUCH_SECONDARY 1
$sequence Crouch_MELEE MELEE_crouch_idle loop alignto a_reference addlayer MELEE_aimmatrix_crouch_idle  activity ACT_MP_CROUCH_MELEE 1
$sequence Crouch_ITEM1 ITEM1_crouch_idle loop alignto a_reference addlayer ITEM1_aimmatrix_crouch_idle  activity ACT_MP_CROUCH_ITEM1 1
$sequence Crouch_LOSER LOSER_crouch_idle loop alignto a_reference activity ACT_MP_CROUCH_LOSERSTATE 1

//================================================================================================
//
// SWIMS
//
//================================================================================================

$MPAimLayer_leftHandIK  Primary_aimmatrix_swim         Primary_aimmatrix_idle              $infoNode$
$MPswimWithWeapon Primary 0 0 0 0 0 0 0 0 Primary_SwimN	Primary_SwimCenter	Primary_aimmatrix_swim	ACT_MP_SWIM_Primary $infonode$

$Shotgun_AimLayer_leftHandIK   Secondary_aimmatrix_swim        Secondary_aimmatrix_idle        $infoNode$
$MPswimWithWeapon Secondary 0 0 0 0 0 0 0 0 Secondary_SwimN	Secondary_SwimCenter	Secondary_aimmatrix_swim	ACT_MP_SWIM_Secondary $infonode$

$Shotgun_AimLayer_leftHandIK                  Melee_aimmatrix_swim        Melee_aimmatrix_idle        $infoNode$
$MPswimWithWeapon Melee 0 0 0 0 0 0 0 0 Melee_SwimN	Melee_SwimCenter	Melee_aimmatrix_swim	ACT_MP_SWIM_Melee $infonode$

$Shotgun_AimLayer_leftHandIK   ITEM1_aimmatrix_swim        ITEM1_aimmatrix_idle        $infoNode$
$MPswimWithWeapon ITEM1 0 0 0 0 0 0 0 0 ITEM1_SwimN	ITEM1_SwimCenter	ITEM1_aimmatrix_swim	ACT_MP_SWIM_ITEM1 $infonode$

$animation a_swimCenter_loser  loser_swimCenter blockname "pyroInfo" loop
$sequence s_swimAlign_loser a_swimCenter_loser
$animation a_swimS_loser  loser_swimS     startloop 0  rotateto -180 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "pyroInfo" 
$animation a_swimSE_loser  loser_swimSE   startloop 0 rotateto -135 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "pyroInfo" 
$animation a_swimE_loser   loser_swimE    startloop 0   rotateto -90 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "pyroInfo"  
$animation a_swimNE_loser  loser_swimNE   startloop 0  rotateto -45 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "pyroInfo" 
$animation a_swimN_loser   loser_swimN    startloop 0     rotateto 0 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "pyroInfo" 
$animation a_swimNW_loser  loser_swimNW   startloop 0   rotateto 45 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "pyroInfo"
$animation a_swimW_loser   loser_swimW    startloop 0   rotateto 90 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "pyroInfo" 
$animation a_swimSW_loser  loser_swimSW   startloop 0  rotateto 135 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "pyroInfo" 
$sequence Swim_LOSER  { 
	a_swimsw_loser	a_swimS_loser 		a_swimSE_loser  
	a_swimW_loser	a_swimCenter_loser 	a_swimE_loser  
	a_swimNW_loser 	a_swimN_loser 		a_swimNE_loser  
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	activity ACT_MP_SWIM_LOSERSTATE 1 
} 


//================================================================================================
//
// JUMPS
//
//================================================================================================

//Primary Jump

$sequence a_jumpStart_primary primary_jump frames 0 25 addlayer Primary_aimmatrix_swim alignto a_reference Z activity ACT_MP_JUMP_START_primary 1 LX LY
$sequence a_jumpfloat_primary primary_jump frames 26 56 addlayer Primary_aimmatrix_swim loop  fps 30 alignto a_reference Z activity ACT_MP_JUMP_FLOAT_primary 1 LX LY
$sequence jumpLandPose_primary primary_jump frames 25 25 alignto a_reference Z numframes 30 loop
$sequence jumpLand_primary { 
	primary_jump_land 
  ikrule lhand touch "weapon_bone" usesource
	subtract jumpland_primary 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 

	activity ACT_MP_JUMP_LAND_primary 1 
}

//Secondary Jump

$sequence a_jumpStart_secondary secondary_jump ikrule lhand touch "weapon_bone_1" usesource  frames 0 25 addlayer Secondary_aimmatrix_swim alignto a_reference Z activity ACT_MP_JUMP_START_secondary 1 LX LY
$sequence a_jumpfloat_secondary secondary_jump ikrule lhand touch "weapon_bone_1" usesource  frames 26 56 addlayer Secondary_aimmatrix_swim loop  fps 30 alignto a_reference Z activity ACT_MP_JUMP_FLOAT_secondary 1 LX LY
$sequence jumpLandPose_secondary secondary_jump frames 25 25 alignto a_reference Z numframes 30 loop
$sequence jumpLand_secondary { 
	secondary_jump_land 
        ikrule lhand touch "weapon_bone_1" usesource  
	subtract jumpland_secondary 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 

	activity ACT_MP_JUMP_LAND_secondary 1 
}

//Melee Jump

$sequence a_jumpStart_Melee Melee_jump frames 0 25 addlayer Melee_aimmatrix_swim alignto a_reference Z activity ACT_MP_JUMP_START_Melee 1 LX LY
$sequence a_jumpfloat_Melee Melee_jump frames 26 56 addlayer Melee_aimmatrix_swim loop  fps 30 alignto a_reference Z activity ACT_MP_JUMP_FLOAT_Melee 1 LX LY
$sequence jumpLandPose_Melee Melee_jump frames 25 25 alignto a_reference Z numframes 30 loop
$sequence jumpLand_Melee { 
	Melee_jump_land 
	subtract jumpland_Melee 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 

	activity ACT_MP_JUMP_LAND_Melee 1 
}


//ITEM1 Jump

$sequence a_jumpStart_item1 item1_jump ikrule lhand touch "weapon_bone_1" usesource  frames 0 25 addlayer ITEM1_aimmatrix_swim alignto a_reference Z activity ACT_MP_JUMP_START_item1 1 LX LY
$sequence a_jumpfloat_item1 item1_jump ikrule lhand touch "weapon_bone_1" usesource  frames 26 56 addlayer ITEM1_aimmatrix_swim loop  fps 30 alignto a_reference Z activity ACT_MP_JUMP_FLOAT_item1 1 LX LY
$sequence jumpLandPose_item1 item1_jump frames 25 25 alignto a_reference Z numframes 30 loop
$sequence jumpLand_item1 { 
	item1_jump_land 
        ikrule lhand touch "weapon_bone_1" usesource  
	subtract jumpland_item1 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 

	activity ACT_MP_JUMP_LAND_item1 1 
}	
	
//LOSER jump

$sequence a_jumpStart_LOSER LOSER_jump frames 0 25 alignto a_reference Z activity ACT_MP_JUMP_START_LOSERSTATE 1 LX LY
$sequence a_jumpfloat_LOSER LOSER_jump frames 26 56 loop  fps 30 alignto a_reference activity ACT_MP_JUMP_FLOAT_LOSERSTATE 1 LX LY
$sequence jumpLandPose_LOSER LOSER_jump frames 25 25 numframes 30 loop
$sequence jumpLand_LOSER { 
	LOSER_jump_land 
	subtract jumpLand_LOSER 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 
	
	activity ACT_MP_JUMP_LAND_LOSERSTATE 1 
}

//================================================================================================
//
// RUN PRIMARY
//
//================================================================================================

$animation a_runCenter_PRIMARY  primary_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_PRIMARY primary_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 16
	alignto a_reference
}
$animation a_runSE_PRIMARY primary_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 16
	alignto a_reference
}
$animation a_runE_PRIMARY primary_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 2
	alignto a_reference
}
$animation a_runNE_PRIMARY primary_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 3
	alignto a_reference
}
$animation a_runN_PRIMARY primary_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 2
	alignto a_reference
}
$animation a_runNW_PRIMARY primary_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 3
	alignto a_reference
}
$animation a_runW_PRIMARY primary_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 3
	alignto a_reference
}
$animation a_runSW_PRIMARY primary_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 16
	alignto a_reference
}
$sequence Run_PRIMARY {
	a_runsw_primary	a_runS_primary		a_runSE_primary
	a_runW_primary	a_runCenter_primary	a_runE_primary
	a_runNW_primary	a_runN_primary		a_runNE_primary
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer primary_aimmatrix_run
	activity ACT_MP_RUN_PRIMARY 1
	{ event 7001 7 "right" }
	{ event 7001 17 "left" }
}

//================================================================================================
//
// DEPLOYED PRIMARY
//
//================================================================================================

$sequence Crouch_Deployed_PRIMARY  PRIMARY_crouch_idle {
	loop
	alignto a_reference
	addlayer primary_aimmatrix_crouch_idle
	activity ACT_MP_CROUCH_DEPLOYED_IDLE 1
}
$sequence Stand_Deployed_PRIMARY  PRIMARY_idle {
	loop
	alignto a_reference
	addlayer primary_aimmatrix_idle
	activity ACT_MP_DEPLOYED_IDLE 1
}
$animation a_DeployedCenter_PRIMARY  PRIMARY_RunCenter blockname $infoNode$ {
	loop
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedS_PRIMARY primary_RunS blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 0
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedSE_PRIMARY primary_RunSE blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 0
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedE_PRIMARY primary_RunE blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 0
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedNE_PRIMARY primary_RunNE blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 0
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedN_PRIMARY primary_RunN blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 0
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedNW_PRIMARY primary_RunNW blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 0
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedW_PRIMARY primary_RunW blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 0
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedSW_PRIMARY primary_RunSW blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 0
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$sequence PRIMARY_Deployed_Movement {
	a_Deployedsw_PRIMARY	a_DeployedS_PRIMARY		a_DeployedSE_PRIMARY
	a_DeployedW_PRIMARY	a_DeployedCenter_PRIMARY		a_DeployedE_PRIMARY
	a_DeployedNW_PRIMARY	a_DeployedN_PRIMARY		a_DeployedNE_PRIMARY
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer primary_aimmatrix_run
	activity ACT_MP_DEPLOYED_PRIMARY 1
	{ event 7001 7 "right" }
	{ event 7001 17 "left" }
}

//================================================================================================
//
// Crouch walk PRIMARY
//
//================================================================================================

$animation a_crouch_walkCenter_PRIMARY  primary_crouch_walkCenter blockname $infoNode$ {
	loop
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_crouch_walkS_PRIMARY primary_crouch_walks blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 20
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$animation a_crouch_walkSE_PRIMARY primary_crouch_walkse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 0
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$animation a_crouch_walkE_PRIMARY primary_crouch_walke blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 8
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$animation a_crouch_walkNE_PRIMARY primary_crouch_walkne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 9
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$animation a_crouch_walkN_PRIMARY primary_crouch_walkn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 6
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$animation a_crouch_walkNW_PRIMARY primary_crouch_walknw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 6
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$animation a_crouch_walkW_PRIMARY primary_crouch_walkw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 19
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$animation a_crouch_walkSW_PRIMARY primary_crouch_walksw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 18
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$sequence crouch_walk_PRIMARY {
	a_crouch_walksw_primary	a_crouch_walkS_primary		a_crouch_walkSE_primary
	a_crouch_walkW_primary	a_crouch_walkCenter_primary	a_crouch_walkE_primary
	a_crouch_walkNW_primary	a_crouch_walkN_primary		a_crouch_walkNE_primary
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer primary_aimmatrix_crouch_idle
	activity ACT_MP_CROUCHWALK_PRIMARY 1
}



// Secondary and Melee animations also still use the $mpweaponmovement method.  However the calls are still in the main _animations.qc for now
//================================================================================================
//
// RUN SECONDARY
//
//================================================================================================

$animation a_runCenter_SECONDARY  secondary_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_SECONDARY secondary_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 16
	alignto a_reference
}
$animation a_runSE_SECONDARY secondary_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 16
	alignto a_reference
}
$animation a_runE_SECONDARY secondary_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 2
	alignto a_reference
}
$animation a_runNE_SECONDARY secondary_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 3
	alignto a_reference
}
$animation a_runN_SECONDARY secondary_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 2
	alignto a_reference
}
$animation a_runNW_SECONDARY secondary_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 4
	alignto a_reference
}
$animation a_runW_SECONDARY secondary_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 3
	alignto a_reference
}
$animation a_runSW_SECONDARY secondary_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 16
	alignto a_reference
}
$sequence Run_SECONDARY {
	a_runsw_secondary	a_runS_secondary		a_runSE_secondary
	a_runW_secondary	a_runCenter_secondary	a_runE_secondary
	a_runNW_secondary	a_runN_secondary		a_runNE_secondary
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer secondary_aimmatrix_run
	activity ACT_MP_RUN_SECONDARY 1
	{ event 7001 7 "right" }
	{ event 7001 16 "left" }
}

$MPCrouchWalkWithWeapon Crouch_Walk_SECONDARY 0 0 0 0 0 0 0 0 SECONDARY_crouch_walkN SECONDARY_crouch_walkCenter SECONDARY_aimmatrix_crouch_idle ACT_MP_CROUCHWALK_SECONDARY $infoNode$

// secondary ITEM1 and Melee animations also still use the $mpweaponmovement method.  However the calls are still in the main _animations.qc for now
//================================================================================================
//
// RUN ITEM1
//
//================================================================================================

$animation a_runCenter_ITEM1  ITEM1_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_ITEM1 ITEM1_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 16
	alignto a_reference
}
$animation a_runSE_ITEM1 ITEM1_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 16
	alignto a_reference
}
$animation a_runE_ITEM1 ITEM1_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 2
	alignto a_reference
}
$animation a_runNE_ITEM1 ITEM1_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 3
	alignto a_reference
}
$animation a_runN_ITEM1 ITEM1_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 2
	alignto a_reference
}
$animation a_runNW_ITEM1 ITEM1_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 4
	alignto a_reference
}
$animation a_runW_ITEM1 ITEM1_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 3
	alignto a_reference
}
$animation a_runSW_ITEM1 ITEM1_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 16
	alignto a_reference
}
$sequence Run_ITEM1 {
	a_runsw_ITEM1	a_runS_ITEM1		a_runSE_ITEM1
	a_runW_ITEM1	a_runCenter_ITEM1	a_runE_ITEM1
	a_runNW_ITEM1	a_runN_ITEM1		a_runNE_ITEM1
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer ITEM1_aimmatrix_run
	activity ACT_MP_RUN_ITEM1 1
	{ event 7001 7 "right" }
	{ event 7001 16 "left" }
}

$MPCrouchWalkWithWeapon Crouch_Walk_ITEM1 0 0 0 0 0 0 0 0 ITEM1_crouch_walkN ITEM1_crouch_walkCenter ITEM1_aimmatrix_crouch_idle ACT_MP_CROUCHWALK_ITEM1 $infoNode$


//================================================================================================
//
// RUN MELEE
//
//================================================================================================

$animation a_runCenter_MELEE  melee_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_MELEE melee_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 16
	alignto a_reference
}
$animation a_runSE_MELEE melee_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 16
	alignto a_reference
}
$animation a_runE_MELEE melee_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 2
	alignto a_reference
}
$animation a_runNE_MELEE melee_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 3
	alignto a_reference
}
$animation a_runN_MELEE melee_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 2
	alignto a_reference
}
$animation a_runNW_MELEE melee_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 3
	alignto a_reference
}
$animation a_runW_MELEE melee_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 3
	alignto a_reference
}
$animation a_runSW_MELEE melee_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 16
	alignto a_reference
}
$sequence Run_MELEE {
	a_runsw_melee	a_runS_melee		a_runSE_melee
	a_runW_melee	a_runCenter_melee	a_runE_melee
	a_runNW_melee	a_runN_melee		a_runNE_melee
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer melee_aimmatrix_run
	activity ACT_MP_RUN_MELEE 1
	{ event 7001 7 "right" }
	{ event 7001 16 "left" }
}

$MPCrouchWalkWithWeapon Crouch_Walk_MELEE 0 0 0 0 0 0 0 0 MELEE_crouch_walkN MELEE_crouch_walkCenter MELEE_aimmatrix_crouch_idle ACT_MP_CROUCHWALK_MELEE $infoNode$

//================================================================================================
//
// RUN LOSER
//
//================================================================================================

$animation a_runCenter_LOSER  LOSER_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_LOSER LOSER_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 16
	alignto a_reference
}
$animation a_runSE_LOSER LOSER_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 16
	alignto a_reference
}
$animation a_runE_LOSER LOSER_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 2
	alignto a_reference
}
$animation a_runNE_LOSER LOSER_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 3
	alignto a_reference
}
$animation a_runN_LOSER LOSER_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 2
	alignto a_reference
}
$animation a_runNW_LOSER LOSER_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 3
	alignto a_reference
}
$animation a_runW_LOSER LOSER_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 3
	alignto a_reference
}
$animation a_runSW_LOSER LOSER_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 16
	alignto a_reference
}
$sequence Run_LOSER {
	a_runsw_LOSER	a_runS_LOSER		a_runSE_LOSER
	a_runW_LOSER	a_runCenter_LOSER	a_runE_LOSER
	a_runNW_LOSER	a_runN_LOSER		a_runNE_LOSER
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity ACT_MP_RUN_LOSERSTATE 1
	{ event 7001 7 "right" }
	{ event 7001 16 "left" }
}

//================================================================================================
//
// AIRWALKS (getting knocked around by explosions, etc)
//
//================================================================================================

$sequence Airwalk_PRIMARY "primary_airwalk.dmx" fps 30 loop {
	addlayer Primary_aimmatrix_swim 
	activity ACT_MP_AIRWALK_PRIMARY 1
}

$sequence Airwalk_SECONDARY "secondary_airwalk.dmx" fps 30 loop {
	addlayer secondary_aimmatrix_swim 
	activity ACT_MP_AIRWALK_SECONDARY 1
}

$sequence Airwalk_MELEE "melee_airwalk.dmx" fps 30 loop {
	addlayer melee_aimmatrix_swim 
	activity ACT_MP_AIRWALK_MELEE 1
}

$sequence Airwalk_ITEM1 "ITEM1_airwalk.dmx" fps 30 loop {
	addlayer ITEM1_aimmatrix_swim 
	activity ACT_MP_AIRWALK_ITEM1 1
}

$sequence Airwalk_LOSER "loser_airwalk.dmx" fps 30 loop {
	activity ACT_MP_AIRWALK_LOSERSTATE 1
}