/*
#define HITGROUP_GENERIC 0
#define HITGROUP_HEAD 1
#define HITGROUP_CHEST 2
#define HITGROUP_STOMACH 3
#define HITGROUP_LEFTARM 4 
#define HITGROUP_RIGHTARM 5
#define HITGROUP_LEFTLEG 6
#define HITGROUP_RIGHTLEG 7
#define HITGROUP_GEAR 10
*/

$hboxset "heavy"
$hbox 1 "bip_head"	    -6.00   -9.35   -8.70     6.00    4.65    4.30
$hbox 0 "bip_pelvis"	   -11.00    0.00   -9.00    11.00   10.00    3.00
$hbox 3 "bip_spine_0"	   -12.50   -4.00  -14.00    12.50    6.00    4.00
$hbox 3 "bip_spine_1"	   -12.50   -4.00  -15.00    12.50    4.00    5.00
$hbox 2 "bip_spine_2"	   -12.50   -4.00  -15.00    12.50    4.00    5.00
$hbox 2 "bip_spine_3"	   -13.11   -8.00  -12.50    13.11    2.00    5.16
$hbox 4 "bip_upperArm_L"	    -3.00   -5.50   -3.75    19.00    5.50    3.75
$hbox 4 "bip_lowerArm_L"	     0.50   -5.00   -3.50    16.50    4.00    3.50
$hbox 4 "bip_hand_L"	    -5.50  -13.00   -4.25     1.50   -1.00    6.25
$hbox 5 "bip_upperArm_R"	    -3.00   -5.50   -3.75    19.00    5.50    3.75
$hbox 5 "bip_lowerArm_R"	     0.50   -4.00   -3.50    16.50    5.00    3.50
$hbox 5 "bip_hand_R"	    -1.50    1.00   -6.25     5.50   13.00    4.25
$hbox 6 "bip_hip_L"	     0.00   -4.30   -3.90    14.00    3.70    3.10
$hbox 6 "bip_knee_L"	    -0.50   -2.50   -4.75    16.50    4.50    2.75
$hbox 6 "bip_foot_L"	    -2.55  -12.50   -3.80     2.95    2.50    2.20
$hbox 7 "bip_hip_R"	     0.00   -3.70   -3.90    14.00    4.30    3.10
$hbox 7 "bip_knee_R"	    -0.50   -2.50   -4.75    16.50    4.50    2.75
$hbox 7 "bip_foot_R"	    -2.95   -2.50   -2.20     2.55   12.50    3.80


