//================================================================================================
//
// IDLES
//
//================================================================================================

$sequence Stand_PRIMARY  PRIMARY_idle loop alignto a_reference addlayer PRIMARY_aimmatrix_idle activity ACT_MP_STAND_PRIMARY 1
$sequence Stand_SECONDARY  SECONDARY_idle loop alignto a_reference addlayer SECONDARY_aimmatrix_idle activity ACT_MP_STAND_SECONDARY 1 cmdlist lockfeet
$sequence Stand_MELEE  MELEE_idle loop alignto a_reference addlayer MELEE_aimmatrix_idle activity ACT_MP_STAND_MELEE 1
$sequence Stand_ITEM1  ITEM1_idle loop alignto a_reference addlayer ITEM1_aimmatrix_idle activity ACT_MP_STAND_ITEM1 1
$sequence Stand_LOSER  LOSER_idle loop alignto a_reference activity ACT_MP_STAND_LOSERSTATE 1


$sequence Crouch_PRIMARY PRIMARY_crouch_idle loop alignto a_reference addlayer PRIMARY_aimmatrix_crouch_idle  activity ACT_MP_CROUCH_PRIMARY 1
$sequence Crouch_SECONDARY SECONDARY_crouch_idle loop alignto a_reference addlayer SECONDARY_aimmatrix_crouch_idle  activity ACT_MP_CROUCH_SECONDARY 1
$sequence Crouch_MELEE MELEE_crouch_idle loop alignto a_reference addlayer MELEE_aimmatrix_crouch_idle  activity ACT_MP_CROUCH_MELEE 1
$sequence Crouch_ITEM1 ITEM1_crouch_idle loop alignto a_reference addlayer ITEM1_aimmatrix_crouch_idle  activity ACT_MP_CROUCH_ITEM1 1
$sequence Crouch_LOSER LOSER_crouch_idle loop alignto a_reference activity ACT_MP_CROUCH_LOSERSTATE 1


//================================================================================================
//
// SWIMS
//
//================================================================================================
$MPAimLayer primary_aimmatrix_swim_Deployed        primary_aimmatrix_swim        $infoNode$
$animation a_SwimDeployedCenter_PRIMARY  PRIMARY_Deployed_SwimCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_SwimDeployedS_PRIMARY primary_Deployed_SwimS blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 16
	alignto a_reference
}
$animation a_SwimDeployedSE_PRIMARY primary_Deployed_SwimSE blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 18
	alignto a_reference
}
$animation a_SwimDeployedE_PRIMARY primary_Deployed_SwimE blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 18
	alignto a_reference
}
$animation a_SwimDeployedNE_PRIMARY primary_Deployed_SwimNE blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 7
	alignto a_reference
}
$animation a_SwimDeployedN_PRIMARY primary_Deployed_SwimN blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 8
	alignto a_reference
}
$animation a_SwimDeployedNW_PRIMARY primary_Deployed_SwimNW blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 7
	alignto a_reference
}
$animation a_SwimDeployedW_PRIMARY primary_Deployed_SwimW blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 7
	alignto a_reference
}
$animation a_SwimDeployedSW_PRIMARY primary_Deployed_SwimSW blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 18
	alignto a_reference
}
$sequence PRIMARY_Swim_Deployed_Movement {
	a_SwimDeployedsw_PRIMARY	a_SwimDeployedS_PRIMARY		a_SwimDeployedSE_PRIMARY
	a_SwimDeployedW_PRIMARY		a_SwimDeployedCenter_PRIMARY	a_SwimDeployedE_PRIMARY
	a_SwimDeployedNW_PRIMARY	a_SwimDeployedN_PRIMARY		a_SwimDeployedNE_PRIMARY
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer primary_aimmatrix_Swim_Deployed
	activity ACT_MP_SWIM_DEPLOYED_PRIMARY 1
}


$MPAimLayer primary_aimmatrix_swim        primary_aimmatrix_swim        $infoNode$
$MPswimWithWeapon Primary 0 0 0 0 0 0 0 0 primary_swimN	primary_swimCenter	primary_aimmatrix_swim	ACT_MP_SWIM_Primary $infonode$


$MPAimLayer	secondary_aimmatrix_swim        secondary_aimmatrix_swim        $infoNode$
$MPswimWithWeapon secondary 0 0 0 0 0 0 0 0 secondary_swimN	secondary_swimCenter	secondary_aimmatrix_swim	ACT_MP_SWIM_SECONDARY	$infonode$

$MPAimLayer	melee_aimmatrix_swim        secondary_aimmatrix_swim        $infoNode$
$MPswimWithWeapon melee 0 0 0 0 0 0 0 0 melee_swimN	melee_swimCenter	melee_aimmatrix_swim	ACT_MP_SWIM_MELEE	$infonode$

$MPAimLayer	item1_aimmatrix_swim        secondary_aimmatrix_swim        $infoNode$
$MPswimWithWeapon item1 0 0 0 0 0 0 0 0 item1_swimN	item1_swimCenter	item1_aimmatrix_swim	ACT_MP_SWIM_item1	$infonode$


$animation a_swimCenter_loser  loser_swimCenter blockname "heavyInfo" loop
$sequence s_swimAlign_loser a_swimCenter_loser
$animation a_swimS_loser  loser_swimS     startloop 0  rotateto -180 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "heavyInfo" 
$animation a_swimSE_loser  loser_swimSE   startloop 0 rotateto -135 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "heavyInfo" 
$animation a_swimE_loser   loser_swimE    startloop 0   rotateto -90 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "heavyInfo"  
$animation a_swimNE_loser  loser_swimNE   startloop 0  rotateto -45 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "heavyInfo" 
$animation a_swimN_loser   loser_swimN    startloop 0     rotateto 0 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "heavyInfo" 
$animation a_swimNW_loser  loser_swimNW   startloop 0   rotateto 45 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "heavyInfo"
$animation a_swimW_loser   loser_swimW    startloop 0   rotateto 90 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "heavyInfo" 
$animation a_swimSW_loser  loser_swimSW   startloop 0  rotateto 135 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "heavyInfo" 
$sequence Swim_loser  { 
	a_swimsw_loser	a_swimS_loser 		a_swimSE_loser  
	a_swimW_loser	a_swimCenter_loser 	a_swimE_loser  
	a_swimNW_loser 	a_swimN_loser 		a_swimNE_loser  
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	activity ACT_MP_SWIM_LOSERSTATE 1 
} 

//================================================================================================
//
// JUMPS
//
//================================================================================================
//Primary Jump
$sequence jumpStart_primary primary_jump frames 0 24 addlayer primary_aimmatrix_swim alignto a_reference Z activity ACT_MP_JUMP_START_PRIMARY 1
$sequence jumpfloat_primary {
	primary_jump
	frames 24 40
	addlayer primary_aimmatrix_swim
	loop
	fps 30
	align a_reference X Y Z 0 0
	activity ACT_MP_JUMP_FLOAT_primary 1
}
$sequence jumpLand_primary { 
	primary_jump_land 
	subtract jumpland_primary 20 
	delta 
	alignto a_reference
	iklock rfoot 1 0 iklock lfoot 1 0 
	activity ACT_MP_JUMP_LAND_PRIMARY 1 
}

//Secondary jump

$sequence jumpStart_secondary secondary_jump frames 0 20 addlayer secondary_aimmatrix_swim alignto a_reference Z activity ACT_MP_JUMP_START_secondary 1
$sequence jumpfloat_secondary {
	secondary_jump
	frames 20 50
	addlayer secondary_aimmatrix_swim
	loop
	fps 30
	align a_reference X Y Z 0 0
	activity ACT_MP_JUMP_FLOAT_secondary 1
}
$sequence jumpLand_secondary { 
	secondary_jump_land 
	subtract jumpland_secondary 20 
	delta 
	alignto a_reference
	iklock rfoot 1 0 iklock lfoot 1 0 
	activity ACT_MP_JUMP_LAND_secondary 1 
}
//Melee Jump

$sequence jumpStart_melee melee_jump frames 0 24 addlayer melee_aimmatrix_swim alignto a_reference Z activity ACT_MP_JUMP_START_MELEE 1
$sequence jumpfloat_melee melee_jump frames 24 40 addlayer melee_aimmatrix_swim loop fps 30 alignto a_reference Z activity ACT_MP_JUMP_FLOAT_MELEE 1
$sequence jumpLand_melee { 
	melee_jump_land 
	subtract stand_melee 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 
	activity ACT_MP_JUMP_LAND_MELEE 1 
}

$sequence jumpStart_item1 item1_jump frames 0 24 addlayer item1_aimmatrix_swim alignto a_reference Z activity ACT_MP_JUMP_START_item1 1
$sequence jumpfloat_item1 {
	item1_jump
	frames 25 45
	addlayer item1_aimmatrix_swim
	loop
	fps 30
	align a_reference X Y Z 0 0
	activity ACT_MP_JUMP_FLOAT_item1 1
}
$sequence jumpLand_item1 { 
	item1_jump_land 
	subtract jumpland_item1 20 
	delta 
	alignto a_reference
	iklock rfoot 1 0 iklock lfoot 1 0 
	activity ACT_MP_JUMP_LAND_item1 1 
}


//================================================================================================
//
// JUMP LOSER
//
//================================================================================================

$sequence a_jumpStart_loser loser_jump frames 0 24 alignto a_reference Z activity ACT_MP_JUMP_START_LOSERSTATE 1 LX LY
$sequence a_jumpfloat_loser loser_jump frames 25 45	loop  fps 30 alignto a_reference activity ACT_MP_JUMP_FLOAT_LOSERSTATE 1 LX LY
$sequence jumpLandPose_loser loser_jump frames 25 25 numframes 30 loop
$sequence jumpLand_loser { 
	loser_jump_land 
	subtract jumpLand_loser 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 
	
	activity ACT_MP_JUMP_LAND_LOSERSTATE 1 
}


//================================================================================================
//
// DEPLOYED PRIMARY
//
//================================================================================================

$sequence Crouch_Deployed_PRIMARY  PRIMARY_deployed_crouch_idle {
	loop
	alignto a_reference
	addlayer primary_aimmatrix_deployed_crouch
	activity ACT_MP_CROUCH_DEPLOYED_IDLE 1
}
$sequence Stand_Deployed_PRIMARY  PRIMARY_idle_deployed {
	loop
	alignto a_reference
	addlayer primary_aimmatrix_deployed
	activity ACT_MP_DEPLOYED_IDLE 1
}
$animation a_DeployedCenter_PRIMARY  PRIMARY_DeployedCenter blockname $infoNode$ {
	loop
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedS_PRIMARY primary_DeployedS blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 16
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedSE_PRIMARY primary_DeployedSE blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 18
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedE_PRIMARY primary_DeployedE blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 18
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedNE_PRIMARY primary_DeployedNE blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 7
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedN_PRIMARY primary_DeployedN blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 8
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedNW_PRIMARY primary_DeployedNW blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 7
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedW_PRIMARY primary_DeployedW blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 7
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_DeployedSW_PRIMARY primary_DeployedSW blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 18
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$sequence PRIMARY_Deployed_Movement {
	a_Deployedsw_PRIMARY	a_DeployedS_PRIMARY		a_DeployedSE_PRIMARY
	a_DeployedW_PRIMARY	a_DeployedCenter_PRIMARY		a_DeployedE_PRIMARY
	a_DeployedNW_PRIMARY	a_DeployedN_PRIMARY		a_DeployedNE_PRIMARY
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	{ event 7001 17 "left" }
	{ event 7001 5 "right" }
	addlayer primary_aimmatrix_deployed
	activity ACT_MP_DEPLOYED_PRIMARY 1
}



//================================================================================================
//
// RUN PRIMARY
//
//================================================================================================

$animation a_runCenter_PRIMARY  primary_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_PRIMARY primary_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 10
	alignto a_reference
}
$animation a_runSE_PRIMARY primary_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 11
	alignto a_reference
}
$animation a_runE_PRIMARY primary_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 4
	alignto a_reference
}
$animation a_runNE_PRIMARY primary_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 3
	alignto a_reference
}
$animation a_runN_PRIMARY primary_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 3
	alignto a_reference
}
$animation a_runNW_PRIMARY primary_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 3
	alignto a_reference
}
$animation a_runW_PRIMARY primary_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 3
	alignto a_reference
}
$animation a_runSW_PRIMARY primary_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 3
	alignto a_reference
}
$sequence Run_PRIMARY {
	a_runsw_primary	a_runS_primary		a_runSE_primary
	a_runW_primary	a_runCenter_primary	a_runE_primary
	a_runNW_primary	a_runN_primary		a_runNE_primary
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	{ event 7001 13 "left" }
	{ event 7001 5 "right" }
	addlayer primary_aimmatrix_run
	activity ACT_MP_RUN_PRIMARY 1
}


//================================================================================================
//
// Crouch walk PRIMARY
//
//================================================================================================

$animation a_crouch_walkCenter_PRIMARY  primary_crouch_walkCenter blockname $infoNode$ {
	loop
	alignto a_reference
	ikrule lhand touch "weapon_bone"
}
$animation a_crouch_walkS_PRIMARY primary_crouch_walks blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 8
	alignto a_reference
	ikrule lhand touch "weapon_bone"
}
$animation a_crouch_walkSE_PRIMARY primary_crouch_walkse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 7
	alignto a_reference
	ikrule lhand touch "weapon_bone"
}
$animation a_crouch_walkE_PRIMARY primary_crouch_walke blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 23
	alignto a_reference
	ikrule lhand touch "weapon_bone"
}
$animation a_crouch_walkNE_PRIMARY primary_crouch_walkne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 22
	alignto a_reference
	ikrule lhand touch "weapon_bone"
}
$animation a_crouch_walkN_PRIMARY primary_crouch_walkn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 23
	alignto a_reference
	ikrule lhand touch "weapon_bone"
}
$animation a_crouch_walkNW_PRIMARY primary_crouch_walknw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 24
	alignto a_reference
	ikrule lhand touch "weapon_bone"
}
$animation a_crouch_walkW_PRIMARY primary_crouch_walkw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 23
	alignto a_reference
	ikrule lhand touch "weapon_bone"
}
$animation a_crouch_walkSW_PRIMARY primary_crouch_walksw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 8
	alignto a_reference
	ikrule lhand touch "weapon_bone"
}

$MPAimLayer primary_aimMatrix_crouch_walkN	primary_aimMatrix_crouch_walk	$infoNode$
$MPAimLayer primary_aimMatrix_crouch_walkS primary_aimMatrix_crouch_walkS $infoNode$

$sequence crouch_walk_PRIMARY {
	a_crouch_walksw_primary	a_crouch_walkS_primary		a_crouch_walkSE_primary
	a_crouch_walkW_primary	a_crouch_walkCenter_primary	a_crouch_walkE_primary
	a_crouch_walkNW_primary	a_crouch_walkN_primary		a_crouch_walkNE_primary
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	{ event 7001 7 "left" }
	{ event 7001 23 "right" }
	blendlayer primary_aimMatrix_crouch_walkN -0.8 -0.2 1.0 2.0  spline poseparameter move_x 
  blendlayer primary_aimMatrix_crouch_walkS -2.0 -1.0 -0.8 -0.2 spline poseparameter move_x 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity ACT_MP_CROUCHWALK_PRIMARY 1
}


//================================================================================================
//
// RUN SECONDARY
//
//================================================================================================

$animation a_runCenter_SECONDARY  secondary_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_SECONDARY secondary_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 5
	alignto a_reference
}
$animation a_runSE_SECONDARY secondary_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 5
	alignto a_reference
}
$animation a_runE_SECONDARY secondary_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 10
	alignto a_reference
}
$animation a_runNE_SECONDARY secondary_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 11
	alignto a_reference
}
$animation a_runN_SECONDARY secondary_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 11
	alignto a_reference
}
$animation a_runNW_SECONDARY secondary_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 10
	alignto a_reference
}
$animation a_runW_SECONDARY secondary_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 11
	alignto a_reference
}
$animation a_runSW_SECONDARY secondary_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 5
	alignto a_reference
}
$sequence Run_SECONDARY {
	a_runsw_secondary	a_runS_secondary		a_runSE_secondary
	a_runW_secondary	a_runCenter_secondary		a_runE_secondary
	a_runNW_secondary	a_runN_secondary		a_runNE_secondary
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	{ event 7001 15 "left" }
	{ event 7001 7 "right" }
	addlayer secondary_aimmatrix_idle
	activity ACT_MP_RUN_SECONDARY 1
}


//================================================================================================
//
// Crouch walk SECONDARY
//
//================================================================================================

$animation a_crouch_walkCenter_SECONDARY  SECONDARY_crouch_walkCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_crouch_walkS_SECONDARY SECONDARY_crouch_walks blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 8
	alignto a_reference
}
$animation a_crouch_walkSE_SECONDARY SECONDARY_crouch_walkse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 7
	alignto a_reference
}
$animation a_crouch_walkE_SECONDARY SECONDARY_crouch_walke blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 8
	alignto a_reference
}
$animation a_crouch_walkNE_SECONDARY SECONDARY_crouch_walkne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 22
	alignto a_reference
}
$animation a_crouch_walkN_SECONDARY SECONDARY_crouch_walkn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 23
	alignto a_reference
}
$animation a_crouch_walkNW_SECONDARY SECONDARY_crouch_walknw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 24
	alignto a_reference
}
$animation a_crouch_walkW_SECONDARY SECONDARY_crouch_walkw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 24
	alignto a_reference
}
$animation a_crouch_walkSW_SECONDARY SECONDARY_crouch_walksw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 9
	alignto a_reference
}
$sequence crouch_walk_SECONDARY {
	a_crouch_walksw_SECONDARY	a_crouch_walkS_SECONDARY		a_crouch_walkSE_SECONDARY
	a_crouch_walkW_SECONDARY	a_crouch_walkCenter_SECONDARY		a_crouch_walkE_SECONDARY
	a_crouch_walkNW_SECONDARY	a_crouch_walkN_SECONDARY		a_crouch_walkNE_SECONDARY
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	{ event 7001 7 "left" }
	{ event 7001 22 "right" }
	addlayer SECONDARY_aimmatrix_crouch_idle
	activity ACT_MP_CROUCHWALK_SECONDARY 1
}



//================================================================================================
//
// RUN MELEE
//
//================================================================================================

$animation a_runCenter_MELEE  melee_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_MELEE melee_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 5
	alignto a_reference
}
$animation a_runSE_MELEE melee_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 5
	alignto a_reference
}
$animation a_runE_MELEE melee_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 10
	alignto a_reference
}
$animation a_runNE_MELEE melee_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 11
	alignto a_reference
}
$animation a_runN_MELEE melee_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 11
	alignto a_reference
}
$animation a_runNW_MELEE melee_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 10
	alignto a_reference
}
$animation a_runW_MELEE melee_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 11
	alignto a_reference
}
$animation a_runSW_MELEE melee_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 5
	alignto a_reference
}
$sequence Run_MELEE {
	a_runsw_melee	a_runS_melee		a_runSE_melee
	a_runW_melee	a_runCenter_melee	a_runE_melee
	a_runNW_melee	a_runN_melee		a_runNE_melee
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	{ event 7001 14 "left" }
	{ event 7001 6 "right" }
	addlayer melee_aimmatrix_run
	activity ACT_MP_RUN_MELEE 1
}


//================================================================================================
//
// CROUCH WALK MELEE
//
//================================================================================================

$animation a_crouch_walkCenter_MELEE  MELEE_crouch_walkCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_crouch_walkS_MELEE MELEE_crouch_walks blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 8
	alignto a_reference
}
$animation a_crouch_walkSE_MELEE MELEE_crouch_walkse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 6
	alignto a_reference
}
$animation a_crouch_walkE_MELEE MELEE_crouch_walke blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 7
	alignto a_reference
}
$animation a_crouch_walkNE_MELEE MELEE_crouch_walkne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 24
	alignto a_reference
}
$animation a_crouch_walkN_MELEE MELEE_crouch_walkn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 23
	alignto a_reference
}
$animation a_crouch_walkNW_MELEE MELEE_crouch_walknw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 21
	alignto a_reference
}
$animation a_crouch_walkW_MELEE MELEE_crouch_walkw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 25
	alignto a_reference
}
$animation a_crouch_walkSW_MELEE MELEE_crouch_walksw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 10
	alignto a_reference
}

$sequence crouch_walk_MELEE {
	a_crouch_walksw_MELEE	a_crouch_walkS_MELEE		a_crouch_walkSE_MELEE
	a_crouch_walkW_MELEE	a_crouch_walkCenter_MELEE	a_crouch_walkE_MELEE
	a_crouch_walkNW_MELEE	a_crouch_walkN_MELEE		a_crouch_walkNE_MELEE
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	{ event 7001 7 "left" }
	{ event 7001 22 "right" }
	addlayer MELEE_aimmatrix_crouch_idle
	activity ACT_MP_CROUCHWALK_MELEE 1
}

//================================================================================================
//
// RUN ITEM1
//
//================================================================================================

$animation a_runCenter_item1  item1_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_item1 item1_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 5
	alignto a_reference
}
$animation a_runSE_item1 item1_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 5
	alignto a_reference
}
$animation a_runE_item1 item1_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 10
	alignto a_reference
}
$animation a_runNE_item1 item1_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 11
	alignto a_reference
}
$animation a_runN_item1 item1_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 11
	alignto a_reference
}
$animation a_runNW_item1 item1_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 10
	alignto a_reference
}
$animation a_runW_item1 item1_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 11
	alignto a_reference
}
$animation a_runSW_item1 item1_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 5
	alignto a_reference
}

$sequence Run_item1 {
	a_runsw_item1	a_runS_item1		a_runSE_item1
	a_runW_item1	a_runCenter_item1	a_runE_item1
	a_runNW_item1	a_runN_item1		a_runNE_item1
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	{ event 7001 14 "left" }
	{ event 7001 6 "right" }
	addlayer ITEM1_aimmatrix_run
	activity ACT_MP_RUN_item1 1
}

$MPCrouchWalkWithWeapon Crouch_Walk_item1 0 0 0 0 0 0 0 0 item1_crouch_walkN item1_crouch_walkCenter item1_aimmatrix_crouch_idle ACT_MP_CROUCHWALK_item1 $infoNode$


//================================================================================================
//
// RUN LOSER
//
//================================================================================================

$animation a_runCenter_loser  loser_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_loser loser_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 4
	alignto a_reference
}
$animation a_runSE_loser loser_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 0
	alignto a_reference
}
$animation a_runE_loser loser_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 14
	alignto a_reference
}
$animation a_runNE_loser loser_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 15
	alignto a_reference
}
$animation a_runN_loser loser_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 15
	alignto a_reference
}
$animation a_runNW_loser loser_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 14
	alignto a_reference
}
$animation a_runW_loser loser_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 13
	alignto a_reference
}
$animation a_runSW_loser loser_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 4
	alignto a_reference
}
$sequence Run_LOSER {
	a_runsw_loser	a_runS_loser		a_runSE_loser
	a_runW_loser	a_runCenter_loser	a_runE_loser
	a_runNW_loser	a_runN_loser		a_runNE_loser
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity ACT_MP_RUN_LOSERSTATE 1
}


//================================================================================================
//
// AIRWALKS (getting knocked around by explosions, etc)
//
//================================================================================================


$sequence Airwalk_PRIMARY "primary_airwalk.dmx" fps 30 loop align a_reference x y z 0 0 {
	addlayer Primary_aimmatrix_run
	activity ACT_MP_AIRWALK_PRIMARY 1
}
$Shotgun_AimLayer_leftHandIK secondary_aimmatrix_airwalk        secondary_aimmatrix_airwalk        $infoNode$
$sequence Airwalk_SECONDARY "secondary_airwalk.dmx" fps 30 loop {
	addlayer secondary_aimmatrix_airwalk 
	activity ACT_MP_AIRWALK_SECONDARY 1
}

$sequence Airwalk_MELEE "melee_airwalk.dmx" fps 30 loop align a_reference x y z 0 0 {
	addlayer melee_aimmatrix_idle 
	activity ACT_MP_AIRWALK_MELEE 1
}


$sequence Airwalk_ITEM1 "item1_airwalk.dmx" fps 30 loop align a_reference x y z 0 0 {
	addlayer item1_aimmatrix_idle 
	activity ACT_MP_AIRWALK_ITEM1 1
}


$sequence Airwalk_LOSER "loser_airwalk.dmx" fps 30 loop {
	activity ACT_MP_AIRWALK_LOSERSTATE 1
}
