/*
#define HITGROUP_GENERIC 0
#define HITGROUP_HEAD 1
#define HITGROUP_CHEST 2
#define HITGROUP_STOMACH 3
#define HITGROUP_LEFTARM 4 
#define HITGROUP_RIGHTARM 5
#define HITGROUP_LEFTLEG 6
#define HITGROUP_RIGHTLEG 7
#define HITGROUP_GEAR 10
*/

$hboxset "spy"
$hbox 1 "bip_head"	    -5.00   -7.75   -7.50     5.00    3.75    3.50
$hbox 0 "bip_pelvis"	    -9.00   -1.00   -6.50     9.00    9.00    4.50
$hbox 3 "bip_spine_0"	    -8.00   -2.00   -7.00     8.00    4.00    5.00
$hbox 3 "bip_spine_1"	    -7.50   -2.00   -8.00     7.50    4.00    4.00
$hbox 2 "bip_spine_2"	    -9.00   -3.00   -9.00     9.00    3.00    4.00
$hbox 2 "bip_spine_3"	    -9.00   -3.00   -6.00     9.00    1.00    4.00
$hbox 4 "bip_upperArm_L"	     0.25   -2.50   -1.75    13.75    3.50    3.25
$hbox 4 "bip_lowerArm_L"	     0.50   -3.50   -2.50    13.50    2.50    2.50
$hbox 4 "bip_hand_L"	    -3.25   -7.50   -2.50     0.75   -0.50    2.50
$hbox 5 "bip_upperArm_R"	     0.25   -3.50   -1.75    13.75    2.50    3.25
$hbox 5 "bip_lowerArm_R"	     0.50   -2.50   -2.50    13.50    2.50    3.50
$hbox 5 "bip_hand_R"	    -0.75    0.50   -2.50     3.25    7.50    2.50
$hbox 6 "bip_hip_L"	     2.00   -4.00   -3.50    22.00    2.00    3.50
$hbox 6 "bip_knee_L"	     0.00   -2.50   -3.25    18.00    2.50    1.75
$hbox 6 "bip_foot_L"	    -1.50  -11.00   -2.75     1.50    3.00    1.25
$hbox 7 "bip_hip_R"	     2.00   -3.50   -2.00    22.00    3.50    4.00
$hbox 7 "bip_knee_R"	     0.00   -2.50   -3.25    18.00    2.50    1.75
$hbox 7 "bip_foot_R"	    -1.50   -3.00   -1.25     1.50   11.00    2.75

