/*
#define HITGROUP_GENERIC 0
#define HITGROUP_HEAD 1
#define HITGROUP_CHEST 2
#define HITGROUP_STOMACH 3
#define HITGROUP_LEFTARM 4 
#define HITGROUP_RIGHTARM 5
#define HITGROUP_LEFTLEG 6
#define HITGROUP_RIGHTLEG 7
#define HITGROUP_GEAR 10
*/

$hboxset "scout"
$hbox 1 "bip_head"	    -5.50   -9.00   -7.05     5.50    4.00    4.95
$hbox 0 "bip_pelvis"	    -7.50   -1.00   -4.50     7.50   11.00    6.50
$hbox 3 "bip_spine_0"	    -7.00    0.00   -6.50     7.00    5.00    3.50
$hbox 3 "bip_spine_1"	    -7.50   -2.00   -7.00     7.50    4.00    3.00
$hbox 2 "bip_spine_2"	    -8.00   -3.00   -7.50     8.00    3.00    2.50
$hbox 2 "bip_spine_3"	    -7.00   -3.00   -6.00     7.00    2.00    4.00
$hbox 4 "bip_upperArm_L"	    -1.00   -2.00   -2.00    13.00    2.00    3.00
$hbox 4 "bip_lowerArm_L"	     0.00   -2.10   -2.00    10.00    2.90    2.00
$hbox 4 "bip_hand_L"	    -3.45   -9.50   -4.00     1.05   -0.50    2.00
$hbox 5 "bip_upperArm_R"	    -1.00   -3.00   -2.00    13.00    2.00    2.00
$hbox 5 "bip_lowerArm_R"	     0.00   -2.90   -2.00    10.00    2.10    2.00
$hbox 5 "bip_hand_R"	    -1.05    0.50   -2.00     3.45    9.50    4.00
$hbox 6 "bip_hip_L"	     4.00   -4.00   -5.00    20.00    4.00    3.00
$hbox 6 "bip_knee_L"	     0.50   -2.50   -5.50    19.50    3.50    1.50
$hbox 6 "bip_foot_L"	    -1.75  -10.00   -2.50     1.75    2.00    2.50
$hbox 7 "bip_hip_R"	     4.00   -3.00   -4.00    20.00    5.00    4.00
$hbox 7 "bip_knee_R"	     0.50   -3.50   -5.50    19.50    2.50    1.50
$hbox 7 "bip_foot_R"	    -1.75   -2.00   -2.50     1.75   10.00    2.50
$hbox 10 "bip_packmiddle"	    -2.75  -10.00   -3.00     4.25    8.00    5.00

