/*
#define HITGROUP_GENERIC 0
#define HITGROUP_HEAD 1
#define HITGROUP_CHEST 2
#define HITGROUP_STOMACH 3
#define HITGROUP_LEFTARM 4 
#define HITGROUP_RIGHTARM 5
#define HITGROUP_LEFTLEG 6
#define HITGROUP_RIGHTLEG 7
#define HITGROUP_GEAR 10
*/


$hboxset "sniper"
$hbox 1 "bip_head"	    -6.00  -10.50   -7.55     6.00    3.50    5.45
$hbox 0 "bip_pelvis"	    -9.00   -1.00   -5.00     9.00    9.00    6.00
$hbox 3 "bip_spine_0"	    -9.50   -1.50   -7.50     9.50    5.50    7.50
$hbox 3 "bip_spine_1"	    -9.00   -2.00   -8.50     9.00    4.00    5.50
$hbox 2 "bip_spine_2"	    -9.00   -3.00   -8.00     9.00    3.00    6.00
$hbox 2 "bip_spine_3"	    -9.00   -2.00   -6.00     9.00    3.00    4.00
$hbox 4 "bip_upperArm_L"	     0.00   -3.25   -2.50    12.00    3.75    2.50
$hbox 4 "bip_lowerArm_L"	     0.00   -3.50   -3.00    14.00    2.50    2.00
$hbox 4 "bip_hand_L"	    -3.50   -9.50   -3.50     1.00   -0.50    2.50
$hbox 5 "bip_upperArm_R"	     0.00   -3.75   -2.50    12.00    3.25    2.50
$hbox 5 "bip_lowerArm_R"	     0.00   -2.50   -3.00    14.00    3.50    2.00
$hbox 5 "bip_hand_R"	    -1.00    0.50   -2.50     3.50    9.50    3.50
$hbox 6 "bip_hip_L"	     1.50   -3.50   -4.50    18.50    3.50    2.50
$hbox 6 "bip_knee_L"	     0.00   -2.00   -5.00    18.00    3.00    2.00
$hbox 6 "bip_foot_L"	    -1.50  -11.00   -3.75     3.50    3.00    2.25
$hbox 7 "bip_hip_R"	     1.50   -3.50   -4.50    18.50    3.50    2.50
$hbox 7 "bip_knee_R"	     0.00   -2.00   -3.00    18.00    5.00    2.00
$hbox 7 "bip_foot_R"	    -3.50   -3.00   -2.25     1.50   11.00    3.75

