


//================================================================================================
//
// IDLES
//
//================================================================================================
$sequence layer_idleNoise primary_idle loop subtract layer_idleNoise 0 delta iklock rfoot 1 0 iklock lfoot 1 0 realtime weightlist upperBodyNoFingers hidden

$sequence Stand_PRIMARY  PRIMARY_idle {
	loop 
	alignto a_reference 
	addlayer PRIMARY_aimmatrix_idle 
	activity ACT_MP_STAND_PRIMARY 1
}

$sequence Stand_SECONDARY  SECONDARY_idle {
	frames 0 0 
	numframes 48 
	loop 
	alignto a_reference 
	addlayer SECONDARY_aimmatrix_idle 
	addlayer layer_idleNoise 
	activity ACT_MP_STAND_SECONDARY 1
}

$sequence Stand_MELEE  MELEE_idle {
	frames 0 0 
	numframes 48 
	loop  
	alignto a_reference 
	addlayer MELEE_aimmatrix_idle 
	addlayer layer_idleNoise 
	activity ACT_MP_STAND_MELEE 1
}

$sequence Stand_LOSER  LOSER_idle loop alignto a_reference activity ACT_MP_STAND_LOSERSTATE 1

//================================================================================================
//
// CROUCH IDLES
//
//================================================================================================
$sequence Crouch_PRIMARY PRIMARY_crouch_idle {
	loop 
	addlayer PRIMARY_aimmatrix_crouch_idle 
	addlayer layer_idleNoise 
	activity ACT_MP_CROUCH_PRIMARY 1
}

$sequence Crouch_SECONDARY SECONDARY_crouch_idle {
	loop 
	addlayer SECONDARY_aimmatrix_crouch_idle 
	addlayer layer_idleNoise 
	activity ACT_MP_CROUCH_SECONDARY 1
}

$sequence Crouch_MELEE MELEE_crouch_idle {
	loop 
	addlayer MELEE_aimmatrix_idle 
	addlayer layer_idleNoise 
	activity ACT_MP_CROUCH_MELEE 1
}

$sequence Crouch_LOSER LOSER_crouch_idle loop alignto a_reference activity ACT_MP_CROUCH_LOSERSTATE 1

//================================================================================================
//
// SWIMS
//
//================================================================================================

$MPswimWithWeapon SECONDARY 0 0 0 0 0 0 0 0 SECONDARY_SwimN	SECONDARY_SwimCenter	SECONDARY_aimmatrix_idle	ACT_MP_SWIM_SECONDARY $infonode$
$MPswimWithWeapon PRIMARY 0 0 0 0 0 0 0 0 PRIMARY_SwimN	PRIMARY_SwimCenter	PRIMARY_aimmatrix_idle	ACT_MP_SWIM_PRIMARY $infonode$
$MPswimWithWeapon MELEE 0 0 0 0 0 0 0 0 MELEE_SwimN	MELEE_SwimCenter	MELEE_aimmatrix_idle	ACT_MP_SWIM_MELEE $infonode$


$animation a_swimCenter_loser  loser_swimCenter blockname "medicInfo" loop
$sequence s_swimAlign_loser a_swimCenter_loser
$animation a_swimS_loser  loser_swimS     startloop 0  rotateto -180 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "medicInfo" 
$animation a_swimSE_loser  loser_swimSE   startloop 0 rotateto -135 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "medicInfo" 
$animation a_swimE_loser   loser_swimE    startloop 0   rotateto -90 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "medicInfo"  
$animation a_swimNE_loser  loser_swimNE   startloop 0  rotateto -45 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "medicInfo" 
$animation a_swimN_loser   loser_swimN    startloop 0     rotateto 0 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "medicInfo" 
$animation a_swimNW_loser  loser_swimNW   startloop 0   rotateto 45 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "medicInfo"
$animation a_swimW_loser   loser_swimW    startloop 0   rotateto 90 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "medicInfo" 
$animation a_swimSW_loser  loser_swimSW   startloop 0  rotateto 135 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "medicInfo" 
$sequence Swim_loser  { 
	a_swimsw_loser	a_swimS_loser 		a_swimSE_loser  
	a_swimW_loser	a_swimCenter_loser 	a_swimE_loser  
	a_swimNW_loser 	a_swimN_loser 		a_swimNE_loser  
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	activity ACT_MP_SWIM_LOSERSTATE 1 
} 


//================================================================================================
//
// RUN PRIMARY
//
//================================================================================================


$animation a_runCenter_PRIMARY  primary_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_PRIMARY primary_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 8
	alignto a_reference
}
$animation a_runSE_PRIMARY primary_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 9
	alignto a_reference
}
$animation a_runE_PRIMARY primary_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 0
	alignto a_reference
}
$animation a_runNE_PRIMARY primary_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 0
	alignto a_reference
}
$animation a_runN_PRIMARY primary_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 0
	alignto a_reference
}
$animation a_runNW_PRIMARY primary_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 0
	alignto a_reference
}
$animation a_runW_PRIMARY primary_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 0
	alignto a_reference
}
$animation a_runSW_PRIMARY primary_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 9
	alignto a_reference
}
$sequence Run_PRIMARY {
	a_runsw_primary	a_runS_primary		a_runSE_primary
	a_runW_primary	a_runCenter_primary	a_runE_primary
	a_runNW_primary	a_runN_primary		a_runNE_primary
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer primary_aimmatrix_idle
	{ event 7001 1 "left" }
	{ event 7001 10 "right" }
	activity ACT_MP_RUN_PRIMARY 1
}


//================================================================================================
//
// Crouch walk PRIMARY
//
//================================================================================================

$animation a_crouch_walkCenter_PRIMARY  primary_crouch_idle blockname $infoNode$ {
	frames 0 30
	loop
	alignto a_reference
}
$animation a_crouch_walkS_PRIMARY primary_crouch_walks blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 0
	alignto a_reference
}
$animation a_crouch_walkSE_PRIMARY primary_crouch_walkse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 0
	alignto a_reference
}
$animation a_crouch_walkE_PRIMARY primary_crouch_walke blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 0
	alignto a_reference
}
$animation a_crouch_walkNE_PRIMARY primary_crouch_walkne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 0
	alignto a_reference
}
$animation a_crouch_walkN_PRIMARY primary_crouch_walkn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 0
	alignto a_reference
}
$animation a_crouch_walkNW_PRIMARY primary_crouch_walknw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 0
	alignto a_reference
}
$animation a_crouch_walkW_PRIMARY primary_crouch_walkw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 0
	alignto a_reference
}
$animation a_crouch_walkSW_PRIMARY primary_crouch_walksw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 0
	alignto a_reference
}
$sequence crouch_walk_PRIMARY {
	a_crouch_walksw_primary	a_crouch_walkS_primary		a_crouch_walkSE_primary
	a_crouch_walkW_primary	a_crouch_walkCenter_primary	a_crouch_walkE_primary
	a_crouch_walkNW_primary	a_crouch_walkN_primary		a_crouch_walkNE_primary
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer primary_aimmatrix_idle
	activity ACT_MP_CROUCHWALK_PRIMARY 1
}



//================================================================================================
//
// RUN SECONDARY
//
//================================================================================================

$animation a_runCenter_SECONDARY  secondary_idle blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_SECONDARY secondary_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 8
	alignto a_reference
}
$animation a_runSE_secondary secondary_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 9
	alignto a_reference
}
$animation a_runE_SECONDARY secondary_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 0
	alignto a_reference
}
$animation a_runNE_SECONDARY secondary_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 0
	alignto a_reference
}
$animation a_runN_SECONDARY secondary_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 0
	alignto a_reference
}
$animation a_runNW_SECONDARY secondary_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 0
	alignto a_reference
}
$animation a_runW_SECONDARY secondary_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 0
	alignto a_reference
}
$animation a_runSW_SECONDARY secondary_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 9
	alignto a_reference
}
$sequence Run_SECONDARY {
	a_runsw_secondary	a_runS_secondary		a_runSE_secondary
	a_runW_secondary	a_runCenter_secondary	a_runE_secondary
	a_runNW_secondary	a_runN_secondary		a_runNE_secondary
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer secondary_aimmatrix_run
	{ event 7001 1 "left" }
	{ event 7001 10 "right" }
	activity ACT_MP_RUN_SECONDARY 1
}




//================================================================================================
//
// CROUCH WALK SECONDARY
//
//================================================================================================

$MPCrouchWalkWithWeaponNoIK Crouch_Walk_SECONDARY 0 0 0 0 0 0 0 0 SECONDARY_crouch_walkN SECONDARY_crouch_idle SECONDARY_aimmatrix_crouch_walk ACT_MP_CROUCHWALK_SECONDARY $infoNode$



//================================================================================================
//
// RUN MELEE
//
//================================================================================================


$animation a_runCenter_MELEE  MELEE_idle blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_MELEE MELEE_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 8
	alignto a_reference
}
$animation a_runSE_MELEE MELEE_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 9
	alignto a_reference
}
$animation a_runE_MELEE MELEE_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 0
	alignto a_reference
}
$animation a_runNE_MELEE MELEE_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 0
	alignto a_reference
}
$animation a_runN_MELEE MELEE_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 0
	alignto a_reference
}
$animation a_runNW_MELEE MELEE_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 0
	alignto a_reference
}
$animation a_runW_MELEE MELEE_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 0
	alignto a_reference
}
$animation a_runSW_MELEE MELEE_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 9
	alignto a_reference
}
$sequence Run_MELEE {
	a_runsw_MELEE	a_runS_MELEE		a_runSE_MELEE
	a_runW_MELEE	a_runCenter_MELEE	a_runE_MELEE
	a_runNW_MELEE	a_runN_MELEE		a_runNE_MELEE
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer MELEE_aimmatrix_idle
	{ event 7001 1 "left" }
	{ event 7001 10 "right" }
	activity ACT_MP_RUN_MELEE 1
}


//================================================================================================
//
// CROUCH WALK MELEE
//
//================================================================================================

$MPCrouchWalkWithWeapon Crouch_Walk_MELEE 0 0 0 0 0 0 0 0 MELEE_crouch_walkN MELEE_crouch_idle MELEE_aimmatrix_idle ACT_MP_CROUCHWALK_MELEE $infoNode$

//================================================================================================
//
// RUN LOSER
//
//================================================================================================


$animation a_runCenter_loser  loser_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_loser loser_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 8
	alignto a_reference
}
$animation a_runSE_loser loser_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 9
	alignto a_reference
}
$animation a_runE_loser loser_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 0
	alignto a_reference
}
$animation a_runNE_loser loser_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 0
	alignto a_reference
}
$animation a_runN_loser loser_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 0
	alignto a_reference
}
$animation a_runNW_loser loser_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 0
	alignto a_reference
}
$animation a_runW_loser loser_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 0
	alignto a_reference
}
$animation a_runSW_loser loser_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 9
	alignto a_reference
}
$sequence Run_loser {
	a_runsw_loser	a_runS_loser		a_runSE_loser
	a_runW_loser	a_runCenter_loser	a_runE_loser
	a_runNW_loser	a_runN_loser		a_runNE_loser
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	{ event 7001 1 "left" }
	{ event 7001 10 "right" }
	activity ACT_MP_RUN_LOSERSTATE 1
}


//================================================================================================
//
// JUMP PRIMARY
//
//================================================================================================

$sequence Jump_MELEE MELEE_jump alignto a_reference addlayer MELEE_aimmatrix_idle activity ACT_MP_JUMP_MELEE 1

$animation a_jumpStart_primary primary_jump_start frames 0 22 z alignto a_reference ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_N_primary primary_jumpN frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NE_primary primary_jumpNE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NW_primary primary_jumpNW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_E_primary primary_jumpE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SE_primary primary_jumpSE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_W_primary primary_jumpW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SW_primary primary_jumpSW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_S_primary primary_jumpS frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$sequence Jump_Start_primary { 
	a_jumpStart_SW_primary	a_jumpStart_S_primary		a_jumpStart_SE_primary 
	a_jumpStart_W_primary		a_jumpStart_primary	a_jumpStart_E_primary 
	a_jumpStart_NW_primary	a_jumpStart_N_primary		a_jumpStart_NE_primary 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer primary_aimmatrix_idle 
	activity ACT_MP_JUMP_START_primary 1 
} 

$sequence layer_primary_jump_floatNoise primary_jump_idleNoise subtract layer_primary_jump_floatNoise 0 delta realtime

$animation a_jumpFloat_primary primary_jump_start frames 22 22 numframes 2  loop  fps 30 align a_jumpStart_primary X Y Z 0 0
$animation a_jumpFloat_N_primary primary_jumpN frames 22 23  loop  fps 30 LX LY align a_jumpStart_N_primary X Y Z 0 0
$animation a_jumpFloat_NE_primary primary_jumpNE frames 22 23  loop  fps 30 LX LY align a_jumpStart_NE_primary X Y Z 0 0
$animation a_jumpFloat_NW_primary primary_jumpNW frames 22 23  loop  fps 30 LX LY align a_jumpStart_NW_primary X Y Z 0 0  
$animation a_jumpFloat_E_primary primary_jumpE frames 22 23  loop  fps 30 LX LY align a_jumpStart_E_primary X Y Z 0 0  
$animation a_jumpFloat_SE_primary primary_jumpSE frames 22 23  loop  fps 30 LX LY align a_jumpStart_SE_primary X Y Z 0 0 
$animation a_jumpFloat_W_primary primary_jumpW frames 22 23  loop  fps 30 LX LY align a_jumpStart_W_primary X Y Z 0 0  
$animation a_jumpFloat_SW_primary primary_jumpSW frames 22 23  loop  fps 30 LX LY align a_jumpStart_SW_primary X Y Z 0 0
$animation a_jumpFloat_S_primary primary_jumpS frames 22 23  loop  fps 30 LX LY align a_jumpStart_S_primary X Y Z 0 0 
$sequence Jump_Float_primary { 
	a_jumpFloat_SW_primary	a_jumpFloat_S_primary		a_jumpFloat_SE_primary 
	a_jumpFloat_W_primary		a_jumpFloat_primary	a_jumpFloat_E_primary 
	a_jumpFloat_NW_primary	a_jumpFloat_N_primary		a_jumpFloat_NE_primary 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer primary_aimmatrix_idle 
	addlayer layer_primary_jump_floatNoise
	activity ACT_MP_JUMP_FLOAT_primary 1 
} 

$sequence jumpLand_primary { 
	primary_jump_Land 
	subtract jumpLand_primary 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 
	activity ACT_MP_JUMP_LAND_primary 1 
}

//================================================================================================
//
// JUMP SECONDARY
//
//================================================================================================

$animation a_jumpStart_secondary secondary_jump_start frames 0 22 z alignto a_reference ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_N_secondary secondary_jumpN frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NE_secondary secondary_jumpNE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NW_secondary secondary_jumpNW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_E_secondary secondary_jumpE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SE_secondary secondary_jumpSE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_W_secondary secondary_jumpW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SW_secondary secondary_jumpSW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_S_secondary secondary_jumpS frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$sequence Jump_Start_secondary { 
	a_jumpStart_SW_secondary	a_jumpStart_S_secondary		a_jumpStart_SE_secondary 
	a_jumpStart_W_secondary		a_jumpStart_secondary	a_jumpStart_E_secondary 
	a_jumpStart_NW_secondary	a_jumpStart_N_secondary		a_jumpStart_NE_secondary 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer secondary_aimmatrix_idle 
	activity ACT_MP_JUMP_START_SECONDARY 1 
} 

$animation a_jumpFloat_secondary secondary_jump_start frames 22 22 numframes 2  loop  fps 30 align a_jumpStart_secondary X Y Z 0 0
$animation a_jumpFloat_N_secondary secondary_jumpN frames 22 23  loop  fps 30 LX LY align a_jumpStart_N_secondary X Y Z 0 0
$animation a_jumpFloat_NE_secondary secondary_jumpNE frames 22 23  loop  fps 30 LX LY align a_jumpStart_NE_secondary X Y Z 0 0
$animation a_jumpFloat_NW_secondary secondary_jumpNW frames 22 23  loop  fps 30 LX LY align a_jumpStart_NW_secondary X Y Z 0 0  
$animation a_jumpFloat_E_secondary secondary_jumpE frames 22 23  loop  fps 30 LX LY align a_jumpStart_E_secondary X Y Z 0 0  
$animation a_jumpFloat_SE_secondary secondary_jumpSE frames 22 23  loop  fps 30 LX LY align a_jumpStart_SE_secondary X Y Z 0 0 
$animation a_jumpFloat_W_secondary secondary_jumpW frames 22 23  loop  fps 30 LX LY align a_jumpStart_W_secondary X Y Z 0 0  
$animation a_jumpFloat_SW_secondary secondary_jumpSW frames 22 23  loop  fps 30 LX LY align a_jumpStart_SW_secondary X Y Z 0 0
$animation a_jumpFloat_S_secondary secondary_jumpS frames 22 23  loop  fps 30 LX LY align a_jumpStart_S_secondary X Y Z 0 0 
$sequence Jump_Float_secondary { 
	a_jumpFloat_SW_secondary	a_jumpFloat_S_secondary		a_jumpFloat_SE_secondary 
	a_jumpFloat_W_secondary		a_jumpFloat_secondary	a_jumpFloat_E_secondary 
	a_jumpFloat_NW_secondary	a_jumpFloat_N_secondary		a_jumpFloat_NE_secondary 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer secondary_aimmatrix_idle 
	addlayer layer_primary_jump_floatNoise
	activity ACT_MP_JUMP_FLOAT_SECONDARY 1 
} 

$sequence jumpLand_secondary { 
	secondary_jump_Land 
	subtract jumpLand_secondary 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 
	activity ACT_MP_JUMP_LAND_SECONDARY 1 
}

//================================================================================================
//
// JUMP MELEE
//
//================================================================================================


$animation a_jumpStart_melee melee_jump_start frames 0 22 z alignto a_reference ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_N_melee melee_jumpN frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NE_melee melee_jumpNE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NW_melee melee_jumpNW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_E_melee melee_jumpE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SE_melee melee_jumpSE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_W_melee melee_jumpW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SW_melee melee_jumpSW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_S_melee melee_jumpS frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$sequence Jump_Start_melee { 
	a_jumpStart_SW_melee	a_jumpStart_S_melee		a_jumpStart_SE_melee 
	a_jumpStart_W_melee		a_jumpStart_melee	a_jumpStart_E_melee 
	a_jumpStart_NW_melee	a_jumpStart_N_melee		a_jumpStart_NE_melee 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer melee_aimmatrix_idle 
	activity ACT_MP_JUMP_START_melee 1 
} 

$animation a_jumpFloat_melee melee_jump_start frames 22 22 numframes 2  loop  fps 30 align a_jumpStart_melee X Y Z 0 0
$animation a_jumpFloat_N_melee melee_jumpN frames 22 23  loop  fps 30 LX LY align a_jumpStart_N_melee X Y Z 0 0
$animation a_jumpFloat_NE_melee melee_jumpNE frames 22 23  loop  fps 30 LX LY align a_jumpStart_NE_melee X Y Z 0 0
$animation a_jumpFloat_NW_melee melee_jumpNW frames 22 23  loop  fps 30 LX LY align a_jumpStart_NW_melee X Y Z 0 0  
$animation a_jumpFloat_E_melee melee_jumpE frames 22 23  loop  fps 30 LX LY align a_jumpStart_E_melee X Y Z 0 0  
$animation a_jumpFloat_SE_melee melee_jumpSE frames 22 23  loop  fps 30 LX LY align a_jumpStart_SE_melee X Y Z 0 0 
$animation a_jumpFloat_W_melee melee_jumpW frames 22 23  loop  fps 30 LX LY align a_jumpStart_W_melee X Y Z 0 0  
$animation a_jumpFloat_SW_melee melee_jumpSW frames 22 23  loop  fps 30 LX LY align a_jumpStart_SW_melee X Y Z 0 0
$animation a_jumpFloat_S_melee melee_jumpS frames 22 23  loop  fps 30 LX LY align a_jumpStart_S_melee X Y Z 0 0 
$sequence Jump_Float_melee { 
	a_jumpFloat_SW_melee	a_jumpFloat_S_melee		a_jumpFloat_SE_melee 
	a_jumpFloat_W_melee		a_jumpFloat_melee	a_jumpFloat_E_melee 
	a_jumpFloat_NW_melee	a_jumpFloat_N_melee		a_jumpFloat_NE_melee 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer melee_aimmatrix_idle 
	addlayer layer_primary_jump_floatNoise
	activity ACT_MP_JUMP_FLOAT_melee 1 
} 


$sequence jumpLand_melee { 
	melee_jump_Land 
	subtract jumpLand_melee 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 
	activity ACT_MP_JUMP_LAND_melee 1 
}

//================================================================================================
//
// JUMP LOSER
//
//================================================================================================


$animation a_jumpStart_LOSER LOSER_jump_start frames 0 22 z alignto a_reference ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_N_LOSER LOSER_jumpN frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NE_LOSER LOSER_jumpNE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NW_LOSER LOSER_jumpNW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_E_LOSER LOSER_jumpE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SE_LOSER LOSER_jumpSE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_W_LOSER LOSER_jumpW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SW_LOSER LOSER_jumpSW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_S_LOSER LOSER_jumpS frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$sequence Jump_Start_LOSER { 
	a_jumpStart_SW_LOSER	a_jumpStart_S_LOSER		a_jumpStart_SE_LOSER 
	a_jumpStart_W_LOSER		a_jumpStart_LOSER	a_jumpStart_E_LOSER 
	a_jumpStart_NW_LOSER	a_jumpStart_N_LOSER		a_jumpStart_NE_LOSER 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1  
	activity ACT_MP_JUMP_START_LOSERSTATE 1 
} 

$animation a_jumpFloat_LOSER LOSER_jump_start frames 22 22 numframes 2  loop  fps 30 align a_jumpStart_LOSER X Y Z 0 0
$animation a_jumpFloat_N_LOSER LOSER_jumpN frames 22 23  loop  fps 30 LX LY align a_jumpStart_N_LOSER X Y Z 0 0
$animation a_jumpFloat_NE_LOSER LOSER_jumpNE frames 22 23  loop  fps 30 LX LY align a_jumpStart_NE_LOSER X Y Z 0 0
$animation a_jumpFloat_NW_LOSER LOSER_jumpNW frames 22 23  loop  fps 30 LX LY align a_jumpStart_NW_LOSER X Y Z 0 0  
$animation a_jumpFloat_E_LOSER LOSER_jumpE frames 22 23  loop  fps 30 LX LY align a_jumpStart_E_LOSER X Y Z 0 0  
$animation a_jumpFloat_SE_LOSER LOSER_jumpSE frames 22 23  loop  fps 30 LX LY align a_jumpStart_SE_LOSER X Y Z 0 0 
$animation a_jumpFloat_W_LOSER LOSER_jumpW frames 22 23  loop  fps 30 LX LY align a_jumpStart_W_LOSER X Y Z 0 0  
$animation a_jumpFloat_SW_LOSER LOSER_jumpSW frames 22 23  loop  fps 30 LX LY align a_jumpStart_SW_LOSER X Y Z 0 0
$animation a_jumpFloat_S_LOSER LOSER_jumpS frames 22 23  loop  fps 30 LX LY align a_jumpStart_S_LOSER X Y Z 0 0 
$sequence Jump_Float_LOSER { 
	a_jumpFloat_SW_LOSER	a_jumpFloat_S_LOSER		a_jumpFloat_SE_LOSER 
	a_jumpFloat_W_LOSER		a_jumpFloat_LOSER	a_jumpFloat_E_LOSER 
	a_jumpFloat_NW_LOSER	a_jumpFloat_N_LOSER		a_jumpFloat_NE_LOSER 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer layer_primary_jump_floatNoise
	activity ACT_MP_JUMP_FLOAT_LOSERSTATE 1 
} 


$sequence jumpLand_LOSER { 
	LOSER_jump_Land 
	subtract jumpLand_LOSER 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 
	activity ACT_MP_JUMP_LAND_LOSERSTATE 1 
}

//================================================================================================
//
// AIRWALK PRIMARY
//
//================================================================================================


$sequence layer_airwalkXtraNoise primary_airwalk {
	subtract layer_airwalkXtraNoise 0
	delta
	loop
	realtime
	weightlist AirwalkNoiseBlend2
}

$sequence airwalk_primary { 
	a_jumpFloat_SW_primary	a_jumpFloat_S_primary		a_jumpFloat_SE_primary 
	a_jumpFloat_W_primary		a_jumpFloat_primary	a_jumpFloat_E_primary 
	a_jumpFloat_NW_primary	a_jumpFloat_N_primary		a_jumpFloat_NE_primary 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer primary_aimmatrix_idle 
	addlayer layer_airwalkXtraNoise
	activity ACT_MP_AIRWALK_PRIMARY 1
} 
$sequence airwalk_secondary { 
	a_jumpFloat_SW_secondary	a_jumpFloat_S_secondary		a_jumpFloat_SE_secondary 
	a_jumpFloat_W_secondary		a_jumpFloat_secondary	a_jumpFloat_E_secondary 
	a_jumpFloat_NW_secondary	a_jumpFloat_N_secondary		a_jumpFloat_NE_secondary 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer secondary_aimmatrix_idle 
	addlayer layer_airwalkXtraNoise
	activity ACT_MP_AIRWALK_SECONDARY 1 
} 
$sequence airwalk_melee { 
	a_jumpFloat_SW_melee	a_jumpFloat_S_melee		a_jumpFloat_SE_melee 
	a_jumpFloat_W_melee		a_jumpFloat_melee	a_jumpFloat_E_melee 
	a_jumpFloat_NW_melee	a_jumpFloat_N_melee		a_jumpFloat_NE_melee 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer melee_aimmatrix_idle 
	addlayer layer_airwalkXtraNoise
	activity ACT_MP_AIRWALK_MELEE 1 
} 

$sequence airwalk_LOSER { 
	a_jumpFloat_SW_LOSER	a_jumpFloat_S_LOSER		a_jumpFloat_SE_LOSER 
	a_jumpFloat_W_LOSER		a_jumpFloat_LOSER	a_jumpFloat_E_LOSER 
	a_jumpFloat_NW_LOSER	a_jumpFloat_N_LOSER		a_jumpFloat_NE_LOSER 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer layer_airwalkXtraNoise
	activity ACT_MP_AIRWALK_LOSERSTATE 1 
}

