/*
#define HITGROUP_GENERIC 0
#define HITGROUP_HEAD 1
#define HITGROUP_CHEST 2
#define HITGROUP_STOMACH 3
#define HITGROUP_LEFTARM 4 
#define HITGROUP_RIGHTARM 5
#define HITGROUP_LEFTLEG 6
#define HITGROUP_RIGHTLEG 7
#define HITGROUP_GEAR 10
*/

$hboxset "medic"
$hbox 1 "bip_head"	    -5.00   -8.00   -7.50     5.00    5.00    3.50
$hbox 0 "bip_pelvis"	    -9.00   -1.00   -6.00     9.00   11.00    5.00
$hbox 3 "bip_spine_0"	    -8.00   -1.50   -8.00     8.00    3.50    4.00
$hbox 3 "bip_spine_1"	    -7.50   -2.00   -8.50     7.50    4.00    3.50
$hbox 2 "bip_spine_2"	    -8.50   -3.00   -8.75     8.50    3.00    3.75
$hbox 2 "bip_spine_3"	   -10.00   -2.00   -5.00    10.00    2.00    3.00
$hbox 4 "bip_upperArm_L"	    -0.50   -3.00   -2.25    12.50    3.50    2.75
$hbox 4 "bip_lowerArm_L"	     0.00   -2.35   -3.00    12.00    3.15    3.00
$hbox 4 "bip_hand_L"	    -3.50   -9.50   -3.25     1.50   -0.50    3.25
$hbox 5 "bip_upperArm_R"	    -0.50   -3.50   -2.75    12.50    3.00    2.25
$hbox 5 "bip_lowerArm_R"	     0.00   -3.00   -3.15    12.00    3.00    2.35
$hbox 5 "bip_hand_R"	    -1.50    0.50   -3.25     3.50    9.50    3.25
$hbox 6 "bip_hip_L"	     4.00   -3.25   -2.50    18.00    5.25    5.50
$hbox 6 "bip_knee_L"	     0.50   -2.75   -3.50    19.50    4.25    3.50
$hbox 6 "bip_foot_L"	    -2.00  -10.00   -4.00     2.00    2.00    2.00
$hbox 7 "bip_hip_R"	     4.00   -2.50   -3.25    18.00    5.50    5.25
$hbox 7 "bip_knee_R"	     0.50   -3.50   -2.75    19.50    3.50    4.25
$hbox 7 "bip_foot_R"	    -2.00   -2.00   -2.00     2.00   10.00    4.00
//$hbox 10 "prp_backpack"	    -7.25   -5.50   -2.50     7.25    9.50    2.50
//$hbox 10 "bip_spine_2"	    -7.25   -5.50   -2.50     7.25    9.50    2.50
