versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "14"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "14"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_tf2_04"
	solid
	{
		"id" "79"
		side
		{
			"id" "18"
			"plane" "(-1200 -836 192) (-1200 1076 192) (988 1076 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1200 1076 190) (-1200 1076 192) (-1200 -836 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(988 -836 190) (988 -836 192) (988 1076 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(988 1076 190) (988 1076 192) (-1200 1076 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1200 -836 190) (-1200 -836 192) (988 -836 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1200 1076 190) (-1200 -836 190) (988 -836 190)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "91"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "24"
			"plane" "(-1200 1076 -256) (-1200 -836 -256) (988 -836 -256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1200 -836 -254) (-1200 -836 -256) (-1200 1076 -256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(988 1076 -254) (988 1076 -256) (988 -836 -256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1200 1076 -254) (-1200 1076 -256) (988 1076 -256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(988 -836 -254) (988 -836 -256) (-1200 -836 -256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1200 -836 -254) (-1200 1076 -254) (988 1076 -254)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "91"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "30"
			"plane" "(-1200 -836 190) (-1200 -836 -254) (-1200 1076 -254)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-1200 1076 190) (-1200 1076 -254) (-1195.44 1076 -254)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-1195.44 -836 -254) (-1200 -836 -254) (-1200 -836 190)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1195.44 -836 190) (-1200 -836 190) (-1200 1076 190)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1195.44 1076 -254) (-1200 1076 -254) (-1200 -836 -254)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-1195.44 1076 190) (-1195.44 1076 -254) (-1195.44 -836 -254)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "91"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "36"
			"plane" "(988 1076 190) (988 1076 -254) (988 -836 -254)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(983.442 1076 -254) (988 1076 -254) (988 1076 190)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(988 -836 190) (988 -836 -254) (983.442 -836 -254)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(983.442 1076 190) (988 1076 190) (988 -836 190)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(983.442 -836 -254) (988 -836 -254) (988 1076 -254)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(983.442 -836 190) (983.442 -836 -254) (983.442 1076 -254)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "91"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "42"
			"plane" "(-1195.44 1076 -254) (983.442 1076 -254) (983.442 1076 190)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1195.44 1072.27 190) (-1195.44 1076 190) (983.442 1076 190)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(983.442 1076 -254) (-1195.44 1076 -254) (-1195.44 1072.27 -254)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1195.44 1072.27 -254) (-1195.44 1076 -254) (-1195.44 1076 190)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(983.442 1076 190) (983.442 1076 -254) (983.442 1072.27 -254)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(983.442 1072.27 -254) (-1195.44 1072.27 -254) (-1195.44 1072.27 190)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "91"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "89"
		side
		{
			"id" "48"
			"plane" "(983.442 -836 -254) (-1195.44 -836 -254) (-1195.44 -836 190)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(983.442 -836 190) (-1195.44 -836 190) (-1195.44 -832.266 190)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1195.44 -832.266 -254) (-1195.44 -836 -254) (983.442 -836 -254)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1195.44 -836 190) (-1195.44 -836 -254) (-1195.44 -832.266 -254)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(983.442 -832.266 -254) (983.442 -836 -254) (983.442 -836 190)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-1195.44 -832.266 -254) (983.442 -832.266 -254) (983.442 -832.266 190)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "91"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "279"
		side
		{
			"id" "78"
			"plane" "(246 -22 -102) (246 516 -102) (446 516 -102)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(246 516 -104.13) (246 516 -102) (246 -22 -102)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(446 -22 -104.13) (446 -22 -102) (446 516 -102)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(446 516 -104.13) (446 516 -102) (246 516 -102)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(246 -22 -104.13) (246 -22 -102) (446 -22 -102)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(246 516 -104.13) (246 -22 -104.13) (446 -22 -104.13)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "291"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "281"
		side
		{
			"id" "84"
			"plane" "(246 516 -266) (246 -22 -266) (446 -22 -266)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(246 -22 -263.87) (246 -22 -266) (246 516 -266)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(446 516 -263.87) (446 516 -266) (446 -22 -266)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(246 516 -263.87) (246 516 -266) (446 516 -266)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(446 -22 -263.87) (446 -22 -266) (246 -22 -266)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(246 -22 -263.87) (246 516 -263.87) (446 516 -263.87)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "291"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "283"
		side
		{
			"id" "90"
			"plane" "(246 -22 -104.13) (246 -22 -263.87) (246 516 -263.87)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(246 516 -104.13) (246 516 -263.87) (248 516 -263.87)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(248 -22 -263.87) (246 -22 -263.87) (246 -22 -104.13)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(246 -22 -104.13) (246 516 -104.13) (248 516 -104.13)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(246 516 -263.87) (246 -22 -263.87) (248 -22 -263.87)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(248 516 -104.13) (248 516 -263.87) (248 -22 -263.87)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "291"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "285"
		side
		{
			"id" "96"
			"plane" "(446 516 -104.13) (446 516 -263.87) (446 -22 -263.87)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(444 516 -263.87) (446 516 -263.87) (446 516 -104.13)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(446 -22 -104.13) (446 -22 -263.87) (444 -22 -263.87)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(444 516 -104.13) (446 516 -104.13) (446 -22 -104.13)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(444 -22 -263.87) (446 -22 -263.87) (446 516 -263.87)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(444 -22 -104.13) (444 -22 -263.87) (444 516 -263.87)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "291"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "287"
		side
		{
			"id" "102"
			"plane" "(248 516 -263.87) (444 516 -263.87) (444 516 -104.13)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(248 512.015 -104.13) (248 516 -104.13) (444 516 -104.13)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(444 516 -263.87) (248 516 -263.87) (248 512.015 -263.87)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(248 512.015 -263.87) (248 516 -263.87) (248 516 -104.13)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(444 516 -104.13) (444 516 -263.87) (444 512.015 -263.87)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(444 512.015 -263.87) (248 512.015 -263.87) (248 512.015 -104.13)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01YLO"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "291"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "308"
		side
		{
			"id" "120"
			"plane" "(-528 -36 -102) (-338 -36 -102) (-338 -490 -102)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-528 -36 -102) (-528 -490 -102) (-528 -490 -266)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-338 -36 -266) (-338 -490 -266) (-338 -490 -102)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-338 -36 -102) (-528 -36 -102) (-528 -36 -266)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-338 -490 -266) (-528 -490 -266) (-528 -490 -102)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-340 -488 -104) (-340 -38 -104) (-526 -38 -104)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "320"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "310"
		side
		{
			"id" "126"
			"plane" "(-528 -490 -266) (-338 -490 -266) (-338 -36 -266)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-528 -36 -102) (-528 -490 -102) (-528 -490 -266)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-338 -36 -266) (-338 -490 -266) (-338 -490 -102)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-338 -36 -102) (-528 -36 -102) (-528 -36 -266)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-338 -490 -266) (-528 -490 -266) (-528 -490 -102)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-340 -38 -264) (-340 -488 -264) (-526 -488 -264)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "320"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "312"
		side
		{
			"id" "132"
			"plane" "(-528 -36 -102) (-528 -490 -102) (-528 -490 -266)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-338 -36 -102) (-528 -36 -102) (-528 -36 -266)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-338 -490 -266) (-528 -490 -266) (-528 -490 -102)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-526 -38 -104) (-340 -38 -104) (-340 -488 -104)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-526 -488 -264) (-340 -488 -264) (-340 -38 -264)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-526 -488 -264) (-526 -488 -104) (-526 -38 -104)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "320"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "314"
		side
		{
			"id" "138"
			"plane" "(-338 -36 -266) (-338 -490 -266) (-338 -490 -102)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-338 -36 -102) (-528 -36 -102) (-528 -36 -266)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-338 -490 -266) (-528 -490 -266) (-528 -490 -102)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-526 -38 -104) (-340 -38 -104) (-340 -488 -104)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-526 -488 -264) (-340 -488 -264) (-340 -38 -264)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-340 -488 -104) (-340 -488 -264) (-340 -38 -264)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "320"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "316"
		side
		{
			"id" "144"
			"plane" "(-338 -36 -102) (-528 -36 -102) (-528 -36 -266)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-526 -38 -104) (-340 -38 -104) (-340 -488 -104)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-526 -488 -264) (-340 -488 -264) (-340 -38 -264)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-526 -38 -104) (-526 -488 -104) (-526 -488 -264)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-340 -38 -264) (-340 -488 -264) (-340 -488 -104)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-526 -38 -264) (-526 -38 -104) (-340 -38 -104)"
			"material" "DEV/DEV_MEASUREGENERIC01_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "320"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "325"
		side
		{
			"id" "162"
			"plane" "(-906 -546 -104) (-906 -234 -104) (-624 -234 -104)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-906 -234 -105.925) (-906 -234 -104) (-906 -546 -104)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-624 -546 -105.925) (-624 -546 -104) (-624 -234 -104)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-624 -234 -105.925) (-624 -234 -104) (-906 -234 -104)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-906 -546 -105.925) (-906 -546 -104) (-624 -546 -104)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-906 -234 -105.925) (-906 -546 -105.925) (-624 -546 -105.925)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "337"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "327"
		side
		{
			"id" "168"
			"plane" "(-906 -234 -258) (-906 -546 -258) (-624 -546 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-906 -546 -256.075) (-906 -546 -258) (-906 -234 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-624 -234 -256.075) (-624 -234 -258) (-624 -546 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-906 -234 -256.075) (-906 -234 -258) (-624 -234 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-624 -546 -256.075) (-624 -546 -258) (-906 -546 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-906 -546 -256.075) (-906 -234 -256.075) (-624 -234 -256.075)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "337"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "329"
		side
		{
			"id" "174"
			"plane" "(-906 -546 -105.925) (-906 -546 -256.075) (-906 -234 -256.075)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-906 -234 -105.925) (-906 -234 -256.075) (-902.028 -234 -256.075)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-902.028 -546 -256.075) (-906 -546 -256.075) (-906 -546 -105.925)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-906 -546 -105.925) (-906 -234 -105.925) (-902.028 -234 -105.925)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-906 -234 -256.075) (-906 -546 -256.075) (-902.028 -546 -256.075)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-902.028 -234 -105.925) (-902.028 -234 -256.075) (-902.028 -546 -256.075)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "337"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "331"
		side
		{
			"id" "180"
			"plane" "(-624 -234 -105.925) (-624 -234 -256.075) (-624 -546 -256.075)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-627.972 -234 -256.075) (-624 -234 -256.075) (-624 -234 -105.925)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-624 -546 -105.925) (-624 -546 -256.075) (-627.972 -546 -256.075)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-627.972 -234 -105.925) (-624 -234 -105.925) (-624 -546 -105.925)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-627.972 -546 -256.075) (-624 -546 -256.075) (-624 -234 -256.075)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-627.972 -546 -105.925) (-627.972 -546 -256.075) (-627.972 -234 -256.075)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "337"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "333"
		side
		{
			"id" "186"
			"plane" "(-902.028 -234 -256.075) (-627.972 -234 -256.075) (-627.972 -234 -105.925)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-902.028 -238.727 -105.925) (-902.028 -234 -105.925) (-627.972 -234 -105.925)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-627.972 -234 -256.075) (-902.028 -234 -256.075) (-902.028 -238.727 -256.075)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-902.028 -238.727 -256.075) (-902.028 -234 -256.075) (-902.028 -234 -105.925)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-627.972 -234 -105.925) (-627.972 -234 -256.075) (-627.972 -238.727 -256.075)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-627.972 -238.727 -256.075) (-902.028 -238.727 -256.075) (-902.028 -238.727 -105.925)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "337"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "555"
		side
		{
			"id" "270"
			"plane" "(-965.202 -105.818 -98) (-965.202 64.1819 -98) (-649.202 64.1819 -98)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 28.8093] 0.25"
			"vaxis" "[0 -1 0 -103.273] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-965.202 64.1819 -100) (-965.202 64.1819 -98) (-965.202 -105.818 -98)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[0 1 0 103.273] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-649.202 -105.818 -100) (-649.202 -105.818 -98) (-649.202 64.1819 -98)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[0 1 0 103.273] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-649.202 64.1819 -100) (-649.202 64.1819 -98) (-965.202 64.1819 -98)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 28.8093] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-965.202 -105.818 -100) (-965.202 -105.818 -98) (-649.202 -105.818 -98)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 28.8093] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-965.202 64.1819 -100) (-965.202 -105.818 -100) (-649.202 -105.818 -100)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 20.8093] 0.25"
			"vaxis" "[0 -1 0 -87.2725] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "554"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "556"
		side
		{
			"id" "276"
			"plane" "(-965.202 64.1819 -258) (-965.202 -105.818 -258) (-649.202 -105.818 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 28.8093] 0.25"
			"vaxis" "[0 -1 0 -103.273] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-965.202 -105.818 -256) (-965.202 -105.818 -258) (-965.202 64.1819 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[0 1 0 103.273] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-649.202 64.1819 -256) (-649.202 64.1819 -258) (-649.202 -105.818 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[0 1 0 103.273] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-965.202 64.1819 -256) (-965.202 64.1819 -258) (-649.202 64.1819 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 28.8093] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-649.202 -105.818 -256) (-649.202 -105.818 -258) (-965.202 -105.818 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 28.8093] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-965.202 -105.818 -256) (-965.202 64.1819 -256) (-649.202 64.1819 -256)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 20.8093] 0.25"
			"vaxis" "[0 -1 0 -87.2725] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "554"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "557"
		side
		{
			"id" "282"
			"plane" "(-965.202 -105.818 -100) (-965.202 -105.818 -256) (-965.202 64.1819 -256)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[0 1 0 103.273] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-965.202 64.1819 -100) (-965.202 64.1819 -256) (-962.654 64.1819 -256)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 28.8093] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-962.654 -105.818 -256) (-965.202 -105.818 -256) (-965.202 -105.818 -100)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 28.8093] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-965.202 -105.818 -100) (-965.202 64.1819 -100) (-962.654 64.1819 -100)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 20.8093] 0.25"
			"vaxis" "[0 -1 0 -87.2725] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-965.202 64.1819 -256) (-965.202 -105.818 -256) (-962.654 -105.818 -256)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 20.8093] 0.25"
			"vaxis" "[0 -1 0 -87.2725] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-962.654 64.1819 -100) (-962.654 64.1819 -256) (-962.654 -105.818 -256)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[0 1 0 87.2725] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "554"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "558"
		side
		{
			"id" "288"
			"plane" "(-649.202 64.1819 -100) (-649.202 64.1819 -256) (-649.202 -105.818 -256)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[0 1 0 103.273] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-651.751 64.1819 -256) (-649.202 64.1819 -256) (-649.202 64.1819 -100)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 28.8093] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-649.202 -105.818 -100) (-649.202 -105.818 -256) (-651.751 -105.818 -256)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 28.8093] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-651.751 64.1819 -100) (-649.202 64.1819 -100) (-649.202 -105.818 -100)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 20.8093] 0.25"
			"vaxis" "[0 -1 0 -87.2725] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-651.751 -105.818 -256) (-649.202 -105.818 -256) (-649.202 64.1819 -256)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 20.8093] 0.25"
			"vaxis" "[0 -1 0 -87.2725] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-651.751 -105.818 -100) (-651.751 -105.818 -256) (-651.751 64.1819 -256)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[0 1 0 87.2725] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "554"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "559"
		side
		{
			"id" "294"
			"plane" "(-962.654 64.1819 -256) (-651.751 64.1819 -256) (-651.751 64.1819 -100)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 28.8093] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-962.654 63.0921 -100) (-962.654 64.1819 -100) (-651.751 64.1819 -100)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 20.8093] 0.25"
			"vaxis" "[0 -1 0 -87.2725] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-651.751 64.1819 -256) (-962.654 64.1819 -256) (-962.654 63.0921 -256)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 20.8093] 0.25"
			"vaxis" "[0 -1 0 -87.2725] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-962.654 63.0921 -256) (-962.654 64.1819 -256) (-962.654 64.1819 -100)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[0 1 0 87.2725] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-651.751 64.1819 -100) (-651.751 64.1819 -256) (-651.751 63.0921 -256)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[0 1 0 87.2725] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-651.751 63.0921 -256) (-962.654 63.0921 -256) (-962.654 63.0921 -100)"
			"material" "DEV/DEV_MEASUREGENERIC01_PURPLE"
			"uaxis" "[1 0 0 20.8093] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "554"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "800"
		side
		{
			"id" "306"
			"plane" "(-964 368 -102) (-964 570 -102) (-638 570 -102)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-964 570 -104.053) (-964 570 -102) (-964 368 -102)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-638 368 -104.053) (-638 368 -102) (-638 570 -102)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-638 570 -104.053) (-638 570 -102) (-964 570 -102)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-964 368 -104.053) (-964 368 -102) (-638 368 -102)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-964 570 -104.053) (-964 368 -104.053) (-638 368 -104.053)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "812"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "802"
		side
		{
			"id" "312"
			"plane" "(-964 570 -258) (-964 368 -258) (-638 368 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-964 368 -255.947) (-964 368 -258) (-964 570 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-638 570 -255.947) (-638 570 -258) (-638 368 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-964 570 -255.947) (-964 570 -258) (-638 570 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-638 368 -255.947) (-638 368 -258) (-964 368 -258)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-964 368 -255.947) (-964 570 -255.947) (-638 570 -255.947)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "812"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "806"
		side
		{
			"id" "324"
			"plane" "(-638 570 -104.053) (-638 570 -255.947) (-638 368 -255.947)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-640 570 -255.947) (-638 570 -255.947) (-638 570 -104.053)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-638 368 -104.053) (-638 368 -255.947) (-640 368 -255.947)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-640 570 -104.053) (-638 570 -104.053) (-638 368 -104.053)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-640 368 -255.947) (-638 368 -255.947) (-638 570 -255.947)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-640 368 -104.053) (-640 368 -255.947) (-640 570 -255.947)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "812"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "808"
		side
		{
			"id" "330"
			"plane" "(-962 570 -255.947) (-640 570 -255.947) (-640 570 -104.053)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-962 568 -104.053) (-962 570 -104.053) (-640 570 -104.053)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-640 570 -255.947) (-962 570 -255.947) (-962 568 -255.947)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-962 568 -255.947) (-962 570 -255.947) (-962 570 -104.053)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-640 570 -104.053) (-640 570 -255.947) (-640 568 -255.947)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-640 568 -255.947) (-962 568 -255.947) (-962 568 -104.053)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "812"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "810"
		side
		{
			"id" "336"
			"plane" "(-640 368 -255.947) (-962 368 -255.947) (-962 368 -104.053)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-640 368 -104.053) (-962 368 -104.053) (-962 370 -104.053)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-962 370 -255.947) (-962 368 -255.947) (-640 368 -255.947)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-962 368 -104.053) (-962 368 -255.947) (-962 370 -255.947)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-640 370 -255.947) (-640 368 -255.947) (-640 368 -104.053)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-962 370 -255.947) (-640 370 -255.947) (-640 370 -104.053)"
			"material" "DEV/DEV_MEASUREGENERIC01_GREEN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "812"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "91"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "291"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "320"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "337"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "554"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "812"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "99"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "1023"
	"TeamNum" "4"
	"origin" "-455.843 -414.345 -252.995"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "101"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "1023"
	"TeamNum" "4"
	"origin" "-451.254 -326.78 -252.995"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "103"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "1023"
	"TeamNum" "4"
	"origin" "-450.995 -243.888 -252.995"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "105"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "1023"
	"TeamNum" "4"
	"origin" "-453.085 -144.056 -252.995"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "107"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "1023"
	"TeamNum" "4"
	"origin" "-395.571 -403.428 -252.995"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "109"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "1023"
	"TeamNum" "4"
	"origin" "-389.938 -310.786 -252.995"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "111"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "1023"
	"TeamNum" "4"
	"origin" "-391.558 -233.421 -252.995"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "113"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "1023"
	"TeamNum" "4"
	"origin" "-391.826 -141.554 -252.995"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "354"
	"classname" "npc_alyx"
	"origin" "-675.023 -298.333 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "364"
	"classname" "npc_eli"
	"origin" "-842.239 -292.762 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "372"
	"classname" "npc_mossman"
	"origin" "-844.64 -383.877 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "380"
	"classname" "npc_breen"
	"origin" "-750.266 -376.127 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "388"
	"classname" "npc_kleiner"
	"origin" "-675.304 -376.958 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "396"
	"classname" "npc_monk"
	"origin" "-848.692 -441.78 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "404"
	"classname" "npc_magnusson"
	"origin" "-763.524 -439.162 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "546"
	"classname" "npc_citizen"
	"additionalequipment" "weapon_smg1"
	"citizentype" "1"
	"model" "models/humans/group01/male_01.mdl"
	"origin" "-903.202 -25.8181 -240"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "548"
	"classname" "npc_citizen"
	"additionalequipment" "weapon_ar2"
	"citizentype" "2"
	"model" "models/humans/group01/female_01.mdl"
	"origin" "-848.694 -25.3369 -240"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "550"
	"classname" "npc_citizen"
	"additionalequipment" "weapon_shotgun"
	"citizentype" "3"
	"model" "models/humans/group01/male_07.mdl"
	"origin" "-777.7 -18.6749 -240"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "552"
	"classname" "npc_citizen"
	"additionalequipment" "weapon_rpg"
	"citizentype" "4"
	"model" "models/odessa.mdl"
	"origin" "-725.419 -14 -240"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "593"
	"classname" "npc_zombie"
	"origin" "397.675 425.034 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "595"
	"classname" "npc_zombie"
	"origin" "288.579 424.528 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "609"
	"classname" "npc_fastzombie"
	"origin" "299.487 346.064 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "611"
	"classname" "npc_fastzombie"
	"origin" "408.584 346.57 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "625"
	"classname" "npc_poisonzombie"
	"origin" "285.142 276.886 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "627"
	"classname" "npc_poisonzombie"
	"origin" "394.238 277.392 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "645"
	"classname" "npc_zombine"
	"origin" "290.911 214.779 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "647"
	"classname" "npc_zombine"
	"origin" "400.007 215.286 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "665"
	"classname" "npc_headcrab"
	"origin" "287.358 140.125 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "667"
	"classname" "npc_headcrab"
	"origin" "396.454 140.631 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "691"
	"classname" "npc_headcrab_fast"
	"origin" "283.399 85.7987 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "693"
	"classname" "npc_headcrab_fast"
	"origin" "392.495 86.3048 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "729"
	"classname" "npc_headcrab_poison"
	"origin" "290.099 41.2859 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "731"
	"classname" "npc_headcrab_poison"
	"origin" "399.196 41.792 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "753"
	"classname" "npc_fisherman"
	"origin" "-765.367 -509.989 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "763"
	"classname" "npc_vortigaunt"
	"origin" "-853.023 -500.407 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "782"
	"classname" "npc_barney"
	"origin" "-680.161 -432.703 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "786"
	"classname" "npc_gman"
	"origin" "-692.499 -511.043 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "788"
	"classname" "npc_dog"
	"origin" "-759.654 -280.26 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "923"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_smg1"
	"model" "models/combine_soldier_prisonguard.mdl"
	"origin" "-915.223 426.124 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "948"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_shotgun"
	"model" "models/combine_soldier_prisonguard.mdl"
	"origin" "-844.18 423.439 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "989"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_shotgun"
	"origin" "-835.159 474.436 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "991"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_smg1"
	"origin" "-906.202 477.122 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "998"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_shotgun"
	"model" "models/combine_super_soldier.mdl"
	"origin" "-831.629 522.039 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "1000"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_smg1"
	"model" "models/combine_super_soldier.mdl"
	"origin" "-902.672 524.725 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "1022"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"model" "models/combine_soldier_prisonguard.mdl"
	"origin" "-759.46 425.962 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "1024"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"origin" "-750.439 476.959 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "1026"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"model" "models/combine_super_soldier.mdl"
	"origin" "-746.909 524.562 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "1077"
	"classname" "npc_metropolice"
	"additionalequipment" "weapon_pistol"
	"origin" "-685.381 425.465 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "1088"
	"classname" "npc_metropolice"
	"additionalequipment" "weapon_stunstick"
	"origin" "-680.803 507.167 -246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
