// defining the upaxis is needed for maya exports
$upaxis Y

$eyeposition 0 78.62 0

$attachment "eyes" "bip_head" 0 -3.42 -4.19 rotate 89.73 -90 0
$attachment "righteye" "bip_head" -1.24 -3.42 -4.19 rotate 89.73 -90 0
$attachment "lefteye" "bip_head" 1.24 -3.42 -4.19 rotate 89.73 -90 0
$attachment "back_lower" "bip_spine_0" 0 0 0 rotate 0 0 0
$attachment "foot_L" "bip_foot_L" 0 0 0 rotate 0 0 0
$attachment "foot_R" "bip_foot_R" 0 0 0 rotate 0 0 0
$attachment "partyhat" "bip_head" 1.3 -8.97 -1.49 rotate 84 90 161
$attachment "head" "bip_head" 0 -8.97 -0.49 rotate 87.52 -90 0
$attachment "eyeglow_L" "bip_head" 1.52 -2.34 -5.49 rotate 57.22 38.68 133.6
$attachment "eyeglow_R" "bip_head" -1.52 -2.34 -5.49 rotate 57.22 141.32 -133.6
//$attachment "weapon_bone_L" "weapon_bone_L" 0 0 0 rotate 0 0 0
$attachment "effect_hand_L" "bip_hand_L" 0 0 0 rotate 0 0 0
//$attachment "weapon_bone" "weapon_bone" 0 0 0 rotate 0 0 0
$attachment "handle_bone" "weapon_bone" 0 0 0 rotate 0 0 0
//$attachment "weapon_bone_1" "weapon_bone_1" 0 0 0 rotate 0 0 0
$attachment "effect_hand_R" "bip_hand_R" 0 0 0 rotate 0 0 0
$attachment "flag" "bip_spine_3" 1.42 5.01 8.82 rotate -3.7 10.88 -10.1
$attachment "prop_bone" "bip_pelvis" 0 0 0 rotate 0 0 0
$attachment "prop_bone_1" "bip_pelvis" 0 0 0 rotate 0 0 0
$attachment "prop_bone_2" "bip_pelvis" 0 0 0 rotate 0 0 0
$attachment "prop_bone_3" "bip_pelvis" 0 0 0 rotate 0 0 0
$attachment "prop_bone_4" "bip_pelvis" 0 0 0 rotate 0 0 0
$attachment "prop_bone_5" "bip_pelvis" 0 0 0 rotate 0 0 0
$attachment "prop_bone_6" "bip_pelvis" 0 0 0 rotate 0 0 0

$model mercenary_shield $dmxFile$ {
}


$sequence  ref    $dmxFile$

// include the standard boneset
$include "mercenary_definebones.qci"

$surfaceprop "flesh"

$BoneMerge "bip_pelvis"
$BoneMerge "bip_spine_0"
$BoneMerge "bip_spine_1"
$BoneMerge "bip_spine_2"
$BoneMerge "bip_spine_3"
$BoneMerge "bip_collar_R"
$BoneMerge "bip_upperArm_R"
$BoneMerge "bip_lowerArm_R"
$BoneMerge "bip_hand_R"
$BoneMerge "bip_collar_L"
$BoneMerge "bip_upperArm_L"
$BoneMerge "bip_lowerArm_L"
$BoneMerge "bip_hand_L"
$BoneMerge "weapon_bone_L"
$BoneMerge "weapon_bone"
$BoneMerge "weapon_bone_1"

// include the file that sets up the ikchains
$include "ruleshierarchy.qci"

// Materials and texturegroups
$cdmaterials "models\items\"
$CDMaterials "\"

$collisiontext
{
	break 
	{
		"model" "player\gibs\mercenarygib007"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\mercenarygib002"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\mercenarygib003"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\mercenarygib006"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\random_organ"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\mercenarygib001"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\mercenarygib004"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\mercenarygib005"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\mercenarygib008"
		"health" "0"
		"fadetime" "15"
	}
}

