// defining the upaxis is needed for maya exports
$upaxis Y

// the demo man has no left eye - it's an eyepatch
$eyeposition 0 78.511   0
$attachment "eyes" "bip_head" 0 -2.43 -3.77 rotate 90 -90 0
$attachment "righteye" "bip_head" -1.42 -2.43 -3.77 rotate 90 -90 0
$attachment "back_lower" "bip_spine_0" 0 0 0 rotate 0 0 0
$attachment "foot_L" "bip_foot_L" 0 0 0 rotate 0 0 0
$attachment "foot_R" "bip_foot_R" 0 0 0 rotate 0 0 0
$attachment "partyhat" "bip_head" 0 -7.52 -0.62 rotate 90 -79 0
$attachment "head" "bip_head" 0 -8.82 -0.62 rotate 90 -90 0
$attachment "eyeglow_L" "bip_head" 1.52 -2.37 -5.31 rotate 65 0 90
$attachment "eyeglow_R" "bip_head" -1.52 -2.37 -5.31 rotate 65 180 -90
$attachment "bread_face" "bip_head" 2.21 -2.15 -4.41 rotate 39.72 -34.17 -113.45
$attachment "bread_head" "bip_head" -2.24 -6.85 -0.55 rotate 3.14 -129.24 19.82
$attachment "effect_hand_L" "effect_hand_L" 0 0 0 rotate 0 0 0
$attachment "bread_hand_l" "bip_hand_L" 1.51 -3.26 0.46 rotate 13.11 -13.26 94.14
$attachment "effect_hand_R" "effect_hand_R" 0 0 0 rotate 0 0 0
$attachment "bread_hand_r" "bip_hand_R" -1.53 3.27 -0.46 rotate 9.75 160.63 80.84
$attachment "flag" "bip_spine_2" 0.27 1.65 9.72 rotate -0.35 -13.37 -4.65
$attachment "bread_heel_l" "bip_foot_L" -0.09 3.1 -1.04 rotate 21.21 79.99 162.57
$attachment "bread_butt" "bip_hip_R" -0.26 2.25 5.4 rotate -46.72 156.23 110.88
$attachment "prop_bone" "prop_bone" 0 0 0 rotate 0 0 0
$attachment "prop_bone_1" "prop_bone_1" 0 0 0 rotate 0 0 0
$attachment "prop_bone_2" "prop_bone_2" 0 0 0 rotate 0 0 0
$attachment "prop_bone_3" "prop_bone_3" 0 0 0 rotate 0 0 0
$attachment "prop_bone_4" "prop_bone_4" 0 0 0 rotate 0 0 0
$attachment "prop_bone_5" "prop_bone_5" 0 0 0 rotate 0 0 0
$attachment "prop_bone_6" "prop_bone_6" 0 0 0 rotate 0 0 0

// model command - $dmxFile$ is specified in the high and low qc files.
$model demo $dmxFile$ {

	eyeball righteye "bip_head" -1.42351  78.598323  3.375231  "eyeball_r" 1.4  4 "iris_brown_r" 0.6
	
    // remove this once you have actual eyelids that the eyeballs can drive, or they'll by default be 
    // overwriting your first flex
    localvar %dummy_eyelid_flex 

	flexcontroller eyes range -45 45 eyes_updown
	flexcontroller eyes range -45 45 eyes_rightleft

}

$bodygroup "smile"
{
	blank	
	studio "../parts/dmx/demo_smiley.dmx"
}
$bodygroup "shoes"
{
	//studio "../parts/dmx/demo_shoes.dmx"
	// sigh!!!
	blank
	blank
}
$bodygroup "grenades"
{
	studio "../parts/dmx/demo_grenades.dmx"
	blank
}

$bodygroup head
{
	blank // flexes cannot be put into a bodygroup, the head will be scaled down instead to hide it
	blank
	studio "../parts/dmx/body_head_low.dmx"
	studio "../parts/dmx/body_head_low.dmx"
}

$bodygroup leftarm
{
	studio "../parts/dmx/body_arm_left.dmx"
	blank
	studio "../parts/dmx/body_arm_left_low.dmx"
	studio "../parts/dmx/body_arm_left_high.dmx"
}

$bodygroup rightarm
{
	studio "../parts/dmx/body_arm_right.dmx"
	blank
	studio "../parts/dmx/body_arm_right_low.dmx"
	studio "../parts/dmx/body_arm_right_high.dmx"
}

$bodygroup leftleg
{
	studio "../parts/dmx/body_leg_left.dmx"
	blank
	studio "../parts/dmx/body_leg_left_low.dmx"
	studio "../parts/dmx/body_leg_left_high.dmx"
}

$bodygroup rightleg
{
	studio "../parts/dmx/body_leg_right.dmx"
	blank
	studio "../parts/dmx/body_leg_right_low.dmx"
	studio "../parts/dmx/body_leg_right_high.dmx"
}

// reference sequence
$sequence ref $dmxFile$

// include the standard boneset
$include "demo_definebones.qci"

$surfaceprop "flesh"

$bonemerge "bip_pelvis"
$bonemerge "bip_spine_0"
$bonemerge "bip_spine_1"
$bonemerge "bip_spine_2"
$bonemerge "bip_spine_3"
$bonemerge "bip_collar_L"
$bonemerge "bip_upperArm_L"
$bonemerge "bip_collar_R"
$bonemerge "bip_upperArm_R"
$bonemerge "bip_hip_L"
$bonemerge "bip_knee_L"
$bonemerge "bip_hip_R"
$bonemerge "bip_knee_R"
$bonemerge "bip_lowerArm_L"
$bonemerge "bip_lowerArm_R"
$bonemerge "bip_neck"
$bonemerge "bip_head"
$bonemerge "bip_hand_L"
$bonemerge "weapon_bone_L"
$bonemerge "weapon_targe"
$bonemerge "bip_hand_R"
$bonemerge "weapon_bone"
$bonemerge "weapon_bone_1"
$bonemerge "weapon_bone_2"
$bonemerge "weapon_bone_3"
$bonemerge "bip_foot_L"
$bonemerge "bip_foot_R"
$bonemerge "bip_toe_L"
$bonemerge "bip_toe_R"
$bonemerge "bip_jacketcollar_0_R"
$bonemerge "bip_jacketcollar_0_L"
$bonemerge "bip_jacketcollar_0_B"
$bonemerge "medal_bone"
$bonemerge "mvm"
$bonemerge "prop_bone"
$bonemerge "prop_bone_1"
$bonemerge "prop_bone_2"
$bonemerge "prop_bone_3"
$bonemerge "prop_bone_4"
$bonemerge "prop_bone_5"
$bonemerge "prop_bone_6"

// include the file that sets up the ikchains
$include "../../TF_animation_rules/ruleshierarchy.qci"

// include the animations.mdl
$includemodel "player/demo_user_animations.mdl"
$includemodel "player/demo_animations.mdl"
$includemodel "workshop/player/animations/demo_workshop_animations.mdl"

// include the ragdoll
$include "demo_ragdoll.qci"

// include the hitboxes
$include "demo_hitbox.qci"

// materials and texturegroups.
$cdmaterials "models/player/demo/hwm/"
$cdmaterials "models/player/demo/"
$cdmaterials "models\effects"

$texturegroup "demo_Skins"
{
	{ "demoman_red"                   "demoman_head_red"               "eyeball_r"      "demo_sfm_hands"                   "smiley"              "demoman_gibs_red"     "demoman_gibs_head"    	    }
	{ "demoman_blue"                  "demoman_head_blue"              "eyeball_r"      "demo_sfm_hands"                   "smiley"              "demoman_gibs_blue"    "demoman_gibs_head"    	    }
	{ "demoman_red_invun"             "demoman_head_red_invun"         "eyeball_invun"  "demo_sfm_hands_red_invun"         "smiley_red_invun"    "demoman_red_invun"    "demoman_head_red_invun"    }
	{ "demoman_blue_invun"            "demoman_head_blue_invun"        "eyeball_invun"  "demo_sfm_hands_blue_invun"        "smiley_blue_invun"   "demoman_blue_invun"   "demoman_head_blue_invun"   }
	{ "demoman_custom"                "demoman_head_custom"            "eyeball_r"      "demo_sfm_hands"                   "smiley"              "demoman_gibs_custom"  "demoman_gibs_head" 	    }
	{ "demoman_custom_invun"          "demoman_head_custom_invun"      "eyeball_invun"  "demo_sfm_hands_custom_invun"      "smiley_custom_invun" "demoman_custom_invun" "demoman_head_custom_invun" }
	{ "demoman_custom"                "demoman_head_custom"            "eyeball_r"      "demo_sfm_hands"                   "smiley"              "demoman_gibs_custom"  "demoman_gibs_head" 	    }
	{ "demoman_custom_invun"          "demoman_head_custom_invun"      "eyeball_invun"  "demo_sfm_hands_custom_invun"      "smiley_custom_invun" "demoman_custom_invun" "demoman_head_custom_invun" }
} 

$renamematerial demoman_red demoman_red_zombie
$renamematerial demoman_blue demoman_blue_zombie
$renamematerial demoman_custom demoman_blue_zombie
$renamematerial demoman_red_invun demoman_red_zombie_invun
$renamematerial demoman_blue_invun demoman_blue_zombie_invun
$renamematerial demoman_custom_invun demoman_blue_zombie_invun
$renamematerial demoman_head_red demoman_head_zombie
$renamematerial demoman_head_blue demoman_head_zombie
$renamematerial demoman_head_custom demoman_head_zombie
$renamematerial demoman_head_red_invun demoman_head_zombie_red_invun
$renamematerial demoman_head_blue_invun	demoman_head_zombie_blue_invun
$renamematerial demoman_head_custom_invun demoman_head_zombie_blue_invun
$renamematerial eyeball_r eyeball_invun
$renamematerial demo_sfm_hands demo_sfm_hands_zombie
$renamematerial demo_sfm_hands_red_invun demo_sfm_hands_zombie_red_invun
$renamematerial demo_sfm_hands_blue_invun demo_sfm_hands_zombie_blue_invun
$renamematerial demo_sfm_hands_custom_invun demo_sfm_hands_zombie_blue_invun
$renamematerial demoman_gibs_red demoman_gibs_red_zombie
$renamematerial demoman_gibs_blue demoman_gibs_blue_zombie
$renamematerial demoman_gibs_custom demoman_gibs_blue_zombie
$renamematerial demoman_gibs_head demoman_gibs_head_zombie

// level of detail
// make sure nofacial is on to turn off the flex targets.


$lod 10
{
	// blank to not mess up lod order
} 

$lod 20
{
	// blank to not mess up lod order
	
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
}

$lod 30 
{
	nofacial
	
	bonetreecollapse "bip_thumb_0_L"
	bonetreecollapse "bip_index_0_L"
	bonetreecollapse "bip_middle_0_L"
	bonetreecollapse "bip_ring_0_L"
	bonetreecollapse "bip_pinky_0_L"
	bonetreecollapse "bip_thumb_0_R"
	bonetreecollapse "bip_index_0_R"
	bonetreecollapse "bip_middle_0_R"
	bonetreecollapse "bip_ring_0_R"
	bonetreecollapse "bip_pinky_0_R"
	replacebone "bip_thumb_0_L"  "bip_hand_L"
	replacebone "bip_index_0_L"  "bip_hand_L"
	replacebone "bip_middle_0_L" "bip_hand_L"
	replacebone "bip_ring_0_L"   "bip_hand_L"
	replacebone "bip_pinky_0_L"  "bip_hand_L"
	replacebone "bip_thumb_0_R"  "bip_hand_R"
	replacebone "bip_index_0_R"  "bip_hand_R"
	replacebone "bip_middle_0_R" "bip_hand_R"
	replacebone "bip_ring_0_R"   "bip_hand_R"
	replacebone "bip_pinky_0_R"  "bip_hand_R"

	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_R" "bip_spine_3"
	replacebone "bip_jacketcollar_0_L" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_B" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
	replacebone "bip_hippouch_0" "bip_pelvis"
	replacebone "bip_crotchflap_0" "bip_pelvis"
	replacebone "bip_stomachpouch_0" "bip_spine_0"
	
	replacebone "medal_bone" "bip_spine_3"
	replacebone "mvm" "bip_pelvis"
	replacebone "prop_bone" "bip_pelvis"
	replacebone "prop_bone_1" "bip_pelvis"
	replacebone "prop_bone_2" "bip_pelvis"
	replacebone "prop_bone_3" "bip_pelvis"
	replacebone "prop_bone_4" "bip_pelvis"
	replacebone "prop_bone_5" "bip_pelvis"
	replacebone "prop_bone_6" "bip_pelvis"
}

$lod 40 
{
	nofacial
	
	bonetreecollapse "bip_thumb_0_L"
	bonetreecollapse "bip_index_0_L"
	bonetreecollapse "bip_middle_0_L"
	bonetreecollapse "bip_ring_0_L"
	bonetreecollapse "bip_pinky_0_L"
	bonetreecollapse "bip_thumb_0_R"
	bonetreecollapse "bip_index_0_R"
	bonetreecollapse "bip_middle_0_R"
	bonetreecollapse "bip_ring_0_R"
	bonetreecollapse "bip_pinky_0_R"
	replacebone "bip_thumb_0_L"  "bip_hand_L"
	replacebone "bip_index_0_L"  "bip_hand_L"
	replacebone "bip_middle_0_L" "bip_hand_L"
	replacebone "bip_ring_0_L"   "bip_hand_L"
	replacebone "bip_pinky_0_L"  "bip_hand_L"
	replacebone "bip_thumb_0_R"  "bip_hand_R"
	replacebone "bip_index_0_R"  "bip_hand_R"
	replacebone "bip_middle_0_R" "bip_hand_R"
	replacebone "bip_ring_0_R"   "bip_hand_R"
	replacebone "bip_pinky_0_R"  "bip_hand_R"

	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_R" "bip_spine_3"
	replacebone "bip_jacketcollar_0_L" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_B" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
	replacebone "bip_hippouch_0" "bip_pelvis"
	replacebone "bip_crotchflap_0" "bip_pelvis"
	replacebone "bip_stomachpouch_0" "bip_spine_0"
	
	replacebone "medal_bone" "bip_spine_3"
	replacebone "mvm" "bip_pelvis"
	replacebone "prop_bone" "bip_pelvis"
	replacebone "prop_bone_1" "bip_pelvis"
	replacebone "prop_bone_2" "bip_pelvis"
	replacebone "prop_bone_3" "bip_pelvis"
	replacebone "prop_bone_4" "bip_pelvis"
	replacebone "prop_bone_5" "bip_pelvis"
	replacebone "prop_bone_6" "bip_pelvis"
}

$lod 50
{
	nofacial

	bonetreecollapse "bip_thumb_0_L"
	bonetreecollapse "bip_index_0_L"
	bonetreecollapse "bip_middle_0_L"
	bonetreecollapse "bip_ring_0_L"
	bonetreecollapse "bip_pinky_0_L"
	bonetreecollapse "bip_thumb_0_R"
	bonetreecollapse "bip_index_0_R"
	bonetreecollapse "bip_middle_0_R"
	bonetreecollapse "bip_ring_0_R"
	bonetreecollapse "bip_pinky_0_R"
	replacebone "bip_thumb_0_L"  "bip_hand_L"
	replacebone "bip_index_0_L"  "bip_hand_L"
	replacebone "bip_middle_0_L" "bip_hand_L"
	replacebone "bip_ring_0_L"   "bip_hand_L"
	replacebone "bip_pinky_0_L"  "bip_hand_L"
	replacebone "bip_thumb_0_R"  "bip_hand_R"
	replacebone "bip_index_0_R"  "bip_hand_R"
	replacebone "bip_middle_0_R" "bip_hand_R"
	replacebone "bip_ring_0_R"   "bip_hand_R"
	replacebone "bip_pinky_0_R"  "bip_hand_R"

	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_R" "bip_spine_3"
	replacebone "bip_jacketcollar_0_L" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_B" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
	replacebone "bip_hippouch_0" "bip_pelvis"
	replacebone "bip_crotchflap_0" "bip_pelvis"
	replacebone "bip_stomachpouch_0" "bip_spine_0"
	
	replacebone "medal_bone" "bip_spine_3"
	replacebone "mvm" "bip_pelvis"
	replacebone "prop_bone" "bip_pelvis"
	replacebone "prop_bone_1" "bip_pelvis"
	replacebone "prop_bone_2" "bip_pelvis"
	replacebone "prop_bone_3" "bip_pelvis"
	replacebone "prop_bone_4" "bip_pelvis"
	replacebone "prop_bone_5" "bip_pelvis"
	replacebone "prop_bone_6" "bip_pelvis"
}

$shadowlod
{
	nofacial
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_R" "bip_spine_3"
	replacebone "bip_jacketcollar_0_L" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_B" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
	replacebone "bip_hippouch_0" "bip_pelvis"
	replacebone "bip_crotchflap_0" "bip_pelvis"
	replacebone "bip_stomachpouch_0" "bip_spine_0"
	
	replacebone "medal_bone" "bip_spine_3"
	replacebone "mvm" "bip_pelvis"
	replacebone "prop_bone" "bip_pelvis"
	replacebone "prop_bone_1" "bip_pelvis"
	replacebone "prop_bone_2" "bip_pelvis"
	replacebone "prop_bone_3" "bip_pelvis"
	replacebone "prop_bone_4" "bip_pelvis"
	replacebone "prop_bone_5" "bip_pelvis"
	replacebone "prop_bone_6" "bip_pelvis"
}

/*
$lod 10
{
	replacemodel $dmxFile$ $01_lod$
	replacemodel "../parts/dmx/demo_smiley.dmx" "../parts/dmx/demo_smiley_lod_01.dmx"
	replacemodel "../parts/dmx/demo_shoes.dmx" "../parts/dmx/demo_shoes_lod_01.dmx"
	replacemodel "../parts/dmx/demo_grenades.dmx" "../parts/dmx/demo_grenades_lod_01.dmx"
} 

$lod 20
{
	replacemodel $dmxFile$ $01_lod$
	replacemodel "../parts/dmx/demo_smiley.dmx" "../parts/dmx/demo_smiley_lod_02.dmx"
	replacemodel "../parts/dmx/demo_shoes.dmx" "../parts/dmx/demo_shoes_lod_02.dmx"
	replacemodel "../parts/dmx/demo_grenades.dmx" "../parts/dmx/demo_grenades_lod_02.dmx"
	
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
}

$lod 30 
{
	nofacial
	replacemodel $dmxFile$ $03_lod$
	replacemodel "../parts/dmx/demo_smiley.dmx" "../parts/dmx/demo_smiley_lod_02.dmx"
	replacemodel "../parts/dmx/demo_shoes.dmx" "../parts/dmx/demo_shoes_lod_03.dmx"
	replacemodel "../parts/dmx/demo_grenades.dmx" "../parts/dmx/demo_grenades_lod_03.dmx"
	
	bonetreecollapse "bip_thumb_0_L"
	bonetreecollapse "bip_index_0_L"
	bonetreecollapse "bip_middle_0_L"
	bonetreecollapse "bip_ring_0_L"
	bonetreecollapse "bip_pinky_0_L"
	bonetreecollapse "bip_thumb_0_R"
	bonetreecollapse "bip_index_0_R"
	bonetreecollapse "bip_middle_0_R"
	bonetreecollapse "bip_ring_0_R"
	bonetreecollapse "bip_pinky_0_R"
	replacebone "bip_thumb_0_L"  "bip_hand_L"
	replacebone "bip_index_0_L"  "bip_hand_L"
	replacebone "bip_middle_0_L" "bip_hand_L"
	replacebone "bip_ring_0_L"   "bip_hand_L"
	replacebone "bip_pinky_0_L"  "bip_hand_L"
	replacebone "bip_thumb_0_R"  "bip_hand_R"
	replacebone "bip_index_0_R"  "bip_hand_R"
	replacebone "bip_middle_0_R" "bip_hand_R"
	replacebone "bip_ring_0_R"   "bip_hand_R"
	replacebone "bip_pinky_0_R"  "bip_hand_R"

	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_R" "bip_spine_3"
	replacebone "bip_jacketcollar_0_L" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_B" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
	replacebone "bip_hippouch_0" "bip_pelvis"
	replacebone "bip_crotchflap_0" "bip_pelvis"
	replacebone "bip_stomachpouch_0" "bip_spine_0"
	
	replacebone "medal_bone" "bip_spine_3"
	replacebone "mvm" "bip_pelvis"
	replacebone "prop_bone" "bip_pelvis"
	replacebone "prop_bone_1" "bip_pelvis"
	replacebone "prop_bone_2" "bip_pelvis"
	replacebone "prop_bone_3" "bip_pelvis"
	replacebone "prop_bone_4" "bip_pelvis"
	replacebone "prop_bone_5" "bip_pelvis"
	replacebone "prop_bone_6" "bip_pelvis"
}

$lod 40 
{
	nofacial
	replacemodel $dmxFile$ $04_lod$
	replacemodel "../parts/dmx/demo_smiley.dmx" "../parts/dmx/demo_smiley_lod_02.dmx"
	replacemodel "../parts/dmx/demo_shoes.dmx" "../parts/dmx/demo_shoes_lod_04.dmx"
	replacemodel "../parts/dmx/demo_grenades.dmx" "../parts/dmx/demo_grenades_lod_04.dmx"
	
	bonetreecollapse "bip_thumb_0_L"
	bonetreecollapse "bip_index_0_L"
	bonetreecollapse "bip_middle_0_L"
	bonetreecollapse "bip_ring_0_L"
	bonetreecollapse "bip_pinky_0_L"
	bonetreecollapse "bip_thumb_0_R"
	bonetreecollapse "bip_index_0_R"
	bonetreecollapse "bip_middle_0_R"
	bonetreecollapse "bip_ring_0_R"
	bonetreecollapse "bip_pinky_0_R"
	replacebone "bip_thumb_0_L"  "bip_hand_L"
	replacebone "bip_index_0_L"  "bip_hand_L"
	replacebone "bip_middle_0_L" "bip_hand_L"
	replacebone "bip_ring_0_L"   "bip_hand_L"
	replacebone "bip_pinky_0_L"  "bip_hand_L"
	replacebone "bip_thumb_0_R"  "bip_hand_R"
	replacebone "bip_index_0_R"  "bip_hand_R"
	replacebone "bip_middle_0_R" "bip_hand_R"
	replacebone "bip_ring_0_R"   "bip_hand_R"
	replacebone "bip_pinky_0_R"  "bip_hand_R"

	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_R" "bip_spine_3"
	replacebone "bip_jacketcollar_0_L" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_B" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
	replacebone "bip_hippouch_0" "bip_pelvis"
	replacebone "bip_crotchflap_0" "bip_pelvis"
	replacebone "bip_stomachpouch_0" "bip_spine_0"
	
	replacebone "medal_bone" "bip_spine_3"
	replacebone "mvm" "bip_pelvis"
	replacebone "prop_bone" "bip_pelvis"
	replacebone "prop_bone_1" "bip_pelvis"
	replacebone "prop_bone_2" "bip_pelvis"
	replacebone "prop_bone_3" "bip_pelvis"
	replacebone "prop_bone_4" "bip_pelvis"
	replacebone "prop_bone_5" "bip_pelvis"
	replacebone "prop_bone_6" "bip_pelvis"
}

$lod 50
{
	nofacial
	replacemodel $dmxFile$ $05_lod$
	replacemodel "../parts/dmx/demo_smiley.dmx" "../parts/dmx/demo_smiley_lod_02.dmx"
	replacemodel "../parts/dmx/demo_shoes.dmx" "../parts/dmx/demo_shoes_lod_05.dmx"
	replacemodel "../parts/dmx/demo_grenades.dmx" "../parts/dmx/demo_grenades_lod_05.dmx"

	bonetreecollapse "bip_thumb_0_L"
	bonetreecollapse "bip_index_0_L"
	bonetreecollapse "bip_middle_0_L"
	bonetreecollapse "bip_ring_0_L"
	bonetreecollapse "bip_pinky_0_L"
	bonetreecollapse "bip_thumb_0_R"
	bonetreecollapse "bip_index_0_R"
	bonetreecollapse "bip_middle_0_R"
	bonetreecollapse "bip_ring_0_R"
	bonetreecollapse "bip_pinky_0_R"
	replacebone "bip_thumb_0_L"  "bip_hand_L"
	replacebone "bip_index_0_L"  "bip_hand_L"
	replacebone "bip_middle_0_L" "bip_hand_L"
	replacebone "bip_ring_0_L"   "bip_hand_L"
	replacebone "bip_pinky_0_L"  "bip_hand_L"
	replacebone "bip_thumb_0_R"  "bip_hand_R"
	replacebone "bip_index_0_R"  "bip_hand_R"
	replacebone "bip_middle_0_R" "bip_hand_R"
	replacebone "bip_ring_0_R"   "bip_hand_R"
	replacebone "bip_pinky_0_R"  "bip_hand_R"

	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_R" "bip_spine_3"
	replacebone "bip_jacketcollar_0_L" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_B" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
	replacebone "bip_hippouch_0" "bip_pelvis"
	replacebone "bip_crotchflap_0" "bip_pelvis"
	replacebone "bip_stomachpouch_0" "bip_spine_0"
	
	replacebone "medal_bone" "bip_spine_3"
	replacebone "mvm" "bip_pelvis"
	replacebone "prop_bone" "bip_pelvis"
	replacebone "prop_bone_1" "bip_pelvis"
	replacebone "prop_bone_2" "bip_pelvis"
	replacebone "prop_bone_3" "bip_pelvis"
	replacebone "prop_bone_4" "bip_pelvis"
	replacebone "prop_bone_5" "bip_pelvis"
	replacebone "prop_bone_6" "bip_pelvis"
}

$shadowlod
{
	nofacial
	replacemodel $dmxFile$ $04_lod$
	replacemodel "../parts/dmx/demo_smiley.dmx" "../parts/dmx/demo_smiley_lod_02.dmx"
	replacemodel "../parts/dmx/demo_shoes.dmx" "../parts/dmx/demo_shoes_lod_04.dmx"
	replacemodel "../parts/dmx/demo_grenades.dmx" "../parts/dmx/demo_grenades_lod_04.dmx"
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_R" "bip_spine_3"
	replacebone "bip_jacketcollar_0_L" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_B" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
	replacebone "bip_hippouch_0" "bip_pelvis"
	replacebone "bip_crotchflap_0" "bip_pelvis"
	replacebone "bip_stomachpouch_0" "bip_spine_0"
	
	replacebone "medal_bone" "bip_spine_3"
	replacebone "mvm" "bip_pelvis"
	replacebone "prop_bone" "bip_pelvis"
	replacebone "prop_bone_1" "bip_pelvis"
	replacebone "prop_bone_2" "bip_pelvis"
	replacebone "prop_bone_3" "bip_pelvis"
	replacebone "prop_bone_4" "bip_pelvis"
	replacebone "prop_bone_5" "bip_pelvis"
	replacebone "prop_bone_6" "bip_pelvis"
}
*/

// Gibs.
$collisiontext {
	"break"
	{
		"model" "player\gibs\demogib006"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\demogib001"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\demogib003"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\demogib005"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\random_organ"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\demogib002"
		"health" "0"
		"fadetime" "10"
	}

	"break"
	{
		"model" "player\gibs\demogib004"
		"health" "0"
		"fadetime" "10"
	}
}