/*
#define HITGROUP_GENERIC 0
#define HITGROUP_HEAD 1
#define HITGROUP_CHEST 2
#define HITGROUP_STOMACH 3
#define HITGROUP_LEFTARM 4 
#define HITGROUP_RIGHTARM 5
#define HITGROUP_LEFTLEG 6
#define HITGROUP_RIGHTLEG 7
#define HITGROUP_GEAR 10
*/

$hboxset "engineer"
$hbox 1 "bip_head"	        -6.00  -11.00   -8.00     6.00    4.00    6.00
$hbox 0 "bip_pelvis" 	    -9.00   -0.50   -7.50     9.00    11.50   3.50
$hbox 3 "bip_spine_0"	    -9.00   -2.00  -10.00     9.00    4.00    4.00
$hbox 3 "bip_spine_1"	    -9.00   -3.00  -10.50     9.00    3.00    4.50
$hbox 2 "bip_spine_2"	   -10.00   -3.00   -9.00    10.00    3.00    5.00
$hbox 2 "bip_spine_3"	   -10.00   -3.50  -10.00    10.00    1.50    4.00
$hbox 4 "bip_upperArm_L"	 0.00   -3.50   -2.75    12.00    3.50    3.25
$hbox 4 "bip_lowerArm_L"	 0.00   -2.25   -3.25    13.00    2.25    3.25
$hbox 4 "bip_hand_L"	    -3.50  -10.00   -3.00     1.50    0.00    5.00
$hbox 5 "bip_upperArm_R"	 0.00   -3.50   -2.75    12.00    3.50    3.25
$hbox 5 "bip_lowerArm_R"	 0.00   -3.25   -2.75    13.00    3.25    2.75
$hbox 5 "bip_hand_R"	    -2.50    0.50   -3.50     2.50    9.50    4.50
$hbox 6 "bip_hip_L"	         2.00   -4.00   -5.00    16.00    4.00    4.00
$hbox 6 "bip_knee_L"	     0.00   -2.25   -4.50    16.00    3.25    2.50
$hbox 6 "bip_foot_L"	    -2.00  -10.00   -3.00     2.00    2.00    3.00
$hbox 7 "bip_hip_R"	         2.00   -4.00   -5.00    16.00    4.00    4.00
$hbox 7 "bip_knee_R"	     0.00   -3.25   -4.50    16.00    2.25    2.50
$hbox 7 "bip_foot_R"	    -2.00   -2.00   -2.50     2.00   10.00    3.50

