//================================================================================================
//
// IDLES
//
//================================================================================================

$sequence layer_idleNoise "primary_crouch_idle.dmx" loop subtract layer_idleNoise 0 iklock rfoot 1 0 iklock lfoot 1 0 delta hidden

$sequence Stand_PRIMARY  PRIMARY_idle frames 0 0 loop numframes 45 alignto a_reference addlayer PRIMARY_aimmatrix_idle addlayer layer_idleNoise activity ACT_MP_STAND_PRIMARY 1 
$sequence Stand_ITEM2  ITEM2_idle frames 0 0 loop numframes 45 alignto a_reference addlayer ITEM2_aimmatrix_idle addlayer layer_idleNoise activity ACT_MP_STAND_ITEM2 1 
$sequence Stand_SECONDARY  SECONDARY_idle frames 0 0 loop numframes 45 alignto a_reference addlayer SECONDARY_aimmatrix_idle addlayer layer_idleNoise activity ACT_MP_STAND_SECONDARY 1 
$sequence Stand_MELEE  MELEE_idle loop alignto a_reference addlayer MELEE_aimmatrix_idle activity ACT_MP_STAND_MELEE 1
$sequence Stand_STUN  MELEE_idle loop alignto a_reference addlayer STUN_aimmatrix_idle activity ACT_MP_STAND_MELEE 1
$sequence Stand_item1  item1_idle loop alignto a_reference addlayer item1_aimmatrix_idle activity ACT_MP_STAND_item1 1
$sequence Stand_LOSER  LOSER_idle loop alignto a_reference activity ACT_MP_STAND_LOSERSTATE 1


$sequence layer_null "primary_idle.dmx" noanimation hidden
//================================================================================================
//
// CROUCH IDLES
//
//================================================================================================

$sequence Crouch_PRIMARY PRIMARY_crouch_idle loop alignto a_reference addlayer PRIMARY_aimmatrix_idle  activity ACT_MP_CROUCH_PRIMARY 1
$sequence Crouch_ITEM2 ITEM2_crouch_idle loop alignto a_reference addlayer ITEM2_aimmatrix_idle  activity ACT_MP_CROUCH_ITEM2 1
$sequence Crouch_SECONDARY SECONDARY_crouch_idle loop alignto a_reference addlayer SECONDARY_aimmatrix_crouch_idle  activity ACT_MP_CROUCH_SECONDARY 1
$sequence Crouch_MELEE MELEE_crouch_idle loop  addlayer MELEE_aimmatrix_crouch_idle  activity ACT_MP_CROUCH_MELEE 1
$sequence Crouch_item1 item1_crouch_idle loop  addlayer item1_aimmatrix_crouch_idle  activity ACT_MP_CROUCH_item1 1
$sequence Crouch_LOSER LOSER_crouch_idle loop alignto a_reference activity ACT_MP_CROUCH_LOSERSTATE 1


//================================================================================================
//
// RUN PRIMARY
//
//================================================================================================

$animation a_runCenter_PRIMARY  primary_runCenter blockname $infoNode$ {
	loop
	alignto b_reference
}
$animation a_runS_PRIMARY primary_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 9
	alignto a_reference
}
$animation a_runSE_PRIMARY primary_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 9
	alignto a_reference
}
$animation a_runE_PRIMARY primary_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 0
	alignto a_reference
}
$animation a_runNE_PRIMARY primary_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 0
	alignto a_reference
}
$animation a_runN_PRIMARY primary_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 0
	alignto a_reference
}
$animation a_runNW_PRIMARY primary_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 0
	alignto a_reference
}
$animation a_runW_PRIMARY primary_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 0
	alignto a_reference
}
$animation a_runSW_PRIMARY primary_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 9
	alignto a_reference
}

//trying multi-direction aim blend (N S) using blendlayer
$MPAimLayer_leftHandIK primary_aimMatrix_runS primary_aimMatrix_runS $infoNode$
$sequence Run_PRIMARY {
	a_runsw_primary	a_runS_primary		a_runSE_primary
	a_runW_primary	a_runCenter_primary	a_runE_primary
	a_runNW_primary	a_runN_primary		a_runNE_primary
	blendlayer primary_aimmatrix_run -0.8 -0.2 1.0 2.0  spline poseparameter move_x 
  blendlayer primary_aimmatrix_runs -2.0 -1.0 -0.8 -0.2 spline poseparameter move_x 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity ACT_MP_RUN_PRIMARY 1
	{ event 7001 1 "right" }
	{ event 7001 7 "left" }
	{ event 7001 13 "right" }
	{ event 7001 19 "left" }
	{ event 7001 25 "right" }
	{ event 7001 31 "left" }
	{ event 7001 37 "right" }
	{ event 7001 43 "left" }
}


//================================================================================================
//
// Crouch walk PRIMARY
//
//================================================================================================

$animation a_crouch_walkCenter_PRIMARY  primary_crouch_idle blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_crouch_walkS_PRIMARY primary_crouch_walks blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 0
	alignto a_reference
}
$animation a_crouch_walkSE_PRIMARY primary_crouch_walkse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 0
	alignto a_reference
}
$animation a_crouch_walkE_PRIMARY primary_crouch_walke blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 0
	alignto a_reference
}
$animation a_crouch_walkNE_PRIMARY primary_crouch_walkne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 0
	alignto a_reference
}
$animation a_crouch_walkN_PRIMARY primary_crouch_walkn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 0
	alignto a_reference
}
$animation a_crouch_walkNW_PRIMARY primary_crouch_walknw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 0
	alignto a_reference
}
$animation a_crouch_walkW_PRIMARY primary_crouch_walkw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 0
	alignto a_reference
}
$animation a_crouch_walkSW_PRIMARY primary_crouch_walksw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 0
	alignto a_reference
}
$sequence crouch_walk_PRIMARY {
	a_crouch_walksw_primary	a_crouch_walkS_primary		a_crouch_walkSE_primary
	a_crouch_walkW_primary	a_crouch_walkCenter_primary	a_crouch_walkE_primary
	a_crouch_walkNW_primary	a_crouch_walkN_primary		a_crouch_walkNE_primary
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer primary_aimmatrix_crouch_idle
	activity ACT_MP_CROUCHWALK_PRIMARY 1
}



//================================================================================================
//
// RUN SECONDARY
//
//================================================================================================

$animation a_runCenter_SECONDARY  secondary_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 0 .. contact 0
}
$animation a_runS_SECONDARY secondary_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 9
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$animation a_runSE_SECONDARY secondary_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 9
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$animation a_runE_SECONDARY secondary_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 0
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$animation a_runNE_SECONDARY secondary_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 0
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$animation a_runN_SECONDARY secondary_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 0
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$animation a_runNW_SECONDARY secondary_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 0
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$animation a_runW_SECONDARY secondary_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 0
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$animation a_runSW_SECONDARY secondary_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 9
	alignto a_reference
	ikrule lfoot footstep range .. 0 2 .. contact 1
	ikrule rfoot footstep range .. 0 2 .. contact 1
}
$sequence Run_SECONDARY {
	a_runsw_secondary	a_runS_secondary		a_runSE_secondary
	a_runW_secondary	a_runCenter_secondary	a_runE_secondary
	a_runNW_secondary	a_runN_secondary		a_runNE_secondary
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer secondary_aimmatrix_run
	activity ACT_MP_RUN_SECONDARY 1
	{ event 7001 1 "right" }
	{ event 7001 7 "left" }
	{ event 7001 13 "right" }
	{ event 7001 19 "left" }
	{ event 7001 25 "right" }
	{ event 7001 31 "left" }
	{ event 7001 37 "right" }
	{ event 7001 43 "left" }
}

//================================================================================================
//
// CROUCH WALK SECONDARY
//
//================================================================================================

$MPCrouchWalkWithWeapon Crouch_Walk_SECONDARY        0 0 0 0 0 0 0 0 SECONDARY_crouch_walkN        SECONDARY_Crouch_idle       SECONDARY_aimmatrix_Crouch_idle        ACT_MP_CROUCHWALK_SECONDARY $infoNode$


//================================================================================================
//
// RUN MELEE
//
//================================================================================================


$animation a_runCenter_MELEE  melee_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_MELEE melee_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 0
	alignto a_reference
}
$animation a_runSE_MELEE melee_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 0
	alignto a_reference
}
$animation a_runE_MELEE melee_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 0
	alignto a_reference
}
$animation a_runNE_MELEE melee_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 0
	alignto a_reference
}
$animation a_runN_MELEE melee_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 0
	alignto a_reference
}
$animation a_runNW_MELEE melee_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 0
	alignto a_reference
}
$animation a_runW_MELEE melee_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 0
	alignto a_reference
}
$animation a_runSW_MELEE melee_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 0
	alignto a_reference
}
$sequence Run_MELEE {
	a_runsw_melee	a_runS_melee		a_runSE_melee
	a_runW_melee	a_runCenter_melee	a_runE_melee
	a_runNW_melee	a_runN_melee		a_runNE_melee
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer melee_aimmatrix_idle
	activity ACT_MP_RUN_MELEE 1
	{ event 7001 1 "right" }
	{ event 7001 7 "left" }
	{ event 7001 13 "right" }
	{ event 7001 19 "left" }
	{ event 7001 25 "right" }
	{ event 7001 31 "left" }
	{ event 7001 37 "right" }
	{ event 7001 43 "left" }
}

//================================================================================================
//
// CROUCH WALK MELEE
//
//================================================================================================

$MPCrouchWalkWithWeapon Crouch_Walk_MELEE        0 0 0 0 0 0 0 0 MELEE_crouch_walkN        MELEE_Crouch_idle        MELEE_aimmatrix_crouch_idle        ACT_MP_CROUCHWALK_MELEE $infoNode$

//================================================================================================
//
// RUN ITEM1
//
//================================================================================================


$animation a_runCenter_ITEM1  ITEM1_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_ITEM1 ITEM1_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 0
	alignto a_reference
}
$animation a_runSE_ITEM1 ITEM1_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 0
	alignto a_reference
}
$animation a_runE_ITEM1 ITEM1_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 0
	alignto a_reference
}
$animation a_runNE_ITEM1 ITEM1_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 0
	alignto a_reference
}
$animation a_runN_ITEM1 ITEM1_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 0
	alignto a_reference
}
$animation a_runNW_ITEM1 ITEM1_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 0
	alignto a_reference
}
$animation a_runW_ITEM1 ITEM1_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 0
	alignto a_reference
}
$animation a_runSW_ITEM1 ITEM1_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 0
	alignto a_reference
}
$sequence Run_ITEM1 {
	a_runsw_ITEM1	a_runS_ITEM1		a_runSE_ITEM1
	a_runW_ITEM1	a_runCenter_ITEM1	a_runE_ITEM1
	a_runNW_ITEM1	a_runN_ITEM1		a_runNE_ITEM1
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	addlayer ITEM1_aimmatrix_idle
	activity ACT_MP_RUN_ITEM1 1
	{ event 7001 1 "right" }
	{ event 7001 7 "left" }
	{ event 7001 13 "right" }
	{ event 7001 19 "left" }
	{ event 7001 25 "right" }
	{ event 7001 31 "left" }
	{ event 7001 37 "right" }
	{ event 7001 43 "left" }
}

//================================================================================================
//
// CROUCH WALK ITEM1
//
//================================================================================================

$MPCrouchWalkWithWeapon Crouch_Walk_ITEM1        0 0 0 0 0 0 0 0 ITEM1_crouch_walkN        ITEM1_Crouch_idle        ITEM1_aimmatrix_crouch_idle        ACT_MP_CROUCHWALK_ITEM1 $infoNode$

//================================================================================================
//
// RUN ITEM2
//
//================================================================================================

$animation a_runCenter_ITEM2  ITEM2_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_ITEM2 ITEM2_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 9
	alignto a_reference
}
$animation a_runSE_ITEM2 ITEM2_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 9
	alignto a_reference
}
$animation a_runE_ITEM2 ITEM2_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 0
	alignto a_reference
}
$animation a_runNE_ITEM2 ITEM2_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 0
	alignto a_reference
}
$animation a_runN_ITEM2 ITEM2_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 0
	alignto a_reference
}
$animation a_runNW_ITEM2 ITEM2_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 0
	alignto a_reference
}
$animation a_runW_ITEM2 ITEM2_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 0
	alignto a_reference
}
$animation a_runSW_ITEM2 ITEM2_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 9
	alignto a_reference
}

//trying multi-direction aim blend (N S) using blendlayer
$MPAimLayer_leftHandIK ITEM2_aimMatrix_runS ITEM2_aimMatrix_runS $infoNode$
$sequence Run_ITEM2 {
	a_runsw_ITEM2	a_runS_ITEM2		a_runSE_ITEM2
	a_runW_ITEM2	a_runCenter_ITEM2	a_runE_ITEM2
	a_runNW_ITEM2	a_runN_ITEM2		a_runNE_ITEM2
	blendlayer ITEM2_aimmatrix_run -0.8 -0.2 1.0 2.0  spline poseparameter move_x 
  blendlayer ITEM2_aimmatrix_runs -2.0 -1.0 -0.8 -0.2 spline poseparameter move_x 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity ACT_MP_RUN_ITEM2 1
	{ event 7001 1 "right" }
	{ event 7001 7 "left" }
	{ event 7001 13 "right" }
	{ event 7001 19 "left" }
	{ event 7001 25 "right" }
	{ event 7001 31 "left" }
	{ event 7001 37 "right" }
	{ event 7001 43 "left" }
}


//================================================================================================
//
// CROUCH WALK ITEM2
//
//================================================================================================

$MPCrouchWalkWithWeapon Crouch_Walk_ITEM2        0 0 0 0 0 0 0 0 ITEM2_crouch_walkN        ITEM2_Crouch_idle        ITEM2_aimmatrix_crouch_idle        ACT_MP_CROUCHWALK_ITEM2 $infoNode$



//================================================================================================
//
// RUN LOSER
//
//================================================================================================

$animation a_runCenter_loser  loser_runCenter blockname $infoNode$ {
	loop
	alignto a_reference
}
$animation a_runS_loser loser_runs blockname $infoNode$ {
	LX LY
	rotateto -180
	startloop 9
	alignto a_reference
}
$animation a_runSE_loser loser_runse blockname $infoNode$ {
	LX LY
	rotateto -135
	startloop 9
	alignto a_reference
}
$animation a_runE_loser loser_rune blockname $infoNode$ {
	LX LY
	rotateto -90
	startloop 0
	alignto a_reference
}
$animation a_runNE_loser loser_runne blockname $infoNode$ {
	LX LY
	rotateto -45
	startloop 0
	alignto a_reference
}
$animation a_runN_loser loser_runn blockname $infoNode$ {
	LX LY
	rotateto 0
	startloop 0
	alignto a_reference
}
$animation a_runNW_loser loser_runnw blockname $infoNode$ {
	LX LY
	rotateto 45
	startloop 0
	alignto a_reference
}
$animation a_runW_loser loser_runw blockname $infoNode$ {
	LX LY
	rotateto 90
	startloop 0
	alignto a_reference
}
$animation a_runSW_loser loser_runsw blockname $infoNode$ {
	LX LY
	rotateto 135
	startloop 9
	alignto a_reference
}
$sequence Run_loser {
	a_runsw_loser	a_runS_loser		a_runSE_loser
	a_runW_loser	a_runCenter_loser	a_runE_loser
	a_runNW_loser	a_runN_loser		a_runNE_loser
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity ACT_MP_RUN_LOSERSTATE 1
	{ event 7001 1 "right" }
	{ event 7001 7 "left" }
	{ event 7001 13 "right" }
	{ event 7001 19 "left" }
	{ event 7001 25 "right" }
	{ event 7001 31 "left" }
	{ event 7001 37 "right" }
	{ event 7001 43 "left" }
}

//================================================================================================
//
// SWIMS
//
//================================================================================================

$MPAimLayer Primary_aimmatrix_swim        primary_aimmatrix_idle        $infoNode$
$MPswimWithWeapon Primary 0 0 0 0 0 0 0 0 Primary_SwimN	Primary_SwimCenter	Primary_aimmatrix_swim	ACT_MP_SWIM_Primary $infonode$

$sequence layer_Swim_Secondary_WepGrip "secondary_swimCenter.dmx" weightlist RWepGrip frames 0 0 numframes 10 loop hidden 	
$MPswimWithWeapon_AddLayer2Primary SECONDARY 0 0 0 0 0 0 0 0 Primary_SwimN	PRIMARY_SwimCenter	Primary_aimmatrix_swim	ACT_MP_SWIM_SECONDARY layer_Swim_Secondary_WepGrip $infonode$

$sequence layer_Swim_Melee_WepGrip "melee_idle.dmx" weightlist RightArmBlend fps 15 loop hidden
$MPswimWithWeapon_AddLayer2Primary MELEE 0 0 0 0 0 0 0 0 Primary_SwimN	PRIMARY_SwimCenter  melee_aimmatrix_idle	ACT_MP_SWIM_MELEE layer_Swim_Melee_WepGrip $infonode$

$sequence layer_Swim_ITEM1_WepGrip "ITEM1_idle.dmx" weightlist RightArmBlend fps 15 loop hidden
$MPswimWithWeapon_AddLayer2Primary ITEM1 0 0 0 0 0 0 0 0 Primary_SwimN	PRIMARY_SwimCenter  ITEM1_aimmatrix_idle	ACT_MP_SWIM_ITEM1 layer_Swim_ITEM1_WepGrip $infonode$
$MPAimLayer Item2_aimmatrix_swim        Item2_aimmatrix_idle        $infoNode$
$MPswimWithWeapon Item2 0 0 0 0 0 0 0 0 Item2_SwimN	Item2_SwimCenter	Item2_aimmatrix_swim	ACT_MP_SWIM_Item2 $infonode$


$animation a_swimCenter_loser  loser_swimCenter blockname "scoutInfo" loop
$sequence s_swimAlign_loser a_swimCenter_loser
$animation a_swimS_loser  loser_swimS     startloop 0  rotateto -180 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "scoutInfo" 
$animation a_swimSE_loser  loser_swimSE   startloop 0 rotateto -135 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "scoutInfo" 
$animation a_swimE_loser   loser_swimE    startloop 0   rotateto -90 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "scoutInfo"  
$animation a_swimNE_loser  loser_swimNE   startloop 0  rotateto -45 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "scoutInfo" 
$animation a_swimN_loser   loser_swimN    startloop 0     rotateto 0 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "scoutInfo" 
$animation a_swimNW_loser  loser_swimNW   startloop 0   rotateto 45 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "scoutInfo"
$animation a_swimW_loser   loser_swimW    startloop 0   rotateto 90 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "scoutInfo" 
$animation a_swimSW_loser  loser_swimSW   startloop 0  rotateto 135 align s_swimAlign_loser X Y Z 0 0 LX LY loop blockname "scoutInfo" 
$sequence Swim_loser  { 
	a_swimsw_loser	a_swimS_loser 		a_swimSE_loser  
	a_swimW_loser	a_swimCenter_loser 	a_swimE_loser  
	a_swimNW_loser 	a_swimN_loser 		a_swimNE_loser  
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	activity ACT_MP_SWIM_LOSERSTATE 1 
} 


//================================================================================================
//
// PRIMARY JUMP
//
//================================================================================================

$animation a_jumpStart_primary primary_jumpCenter frames 0 22 z alignto a_reference ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_N_primary primary_jumpN frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NE_primary primary_jumpNE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NW_primary primary_jumpNW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_E_primary primary_jumpE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SE_primary primary_jumpSE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_W_primary primary_jumpW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SW_primary primary_jumpSW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_S_primary primary_jumpS frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$sequence Jump_Start_primary { 
	a_jumpStart_SW_primary	a_jumpStart_S_primary		a_jumpStart_SE_primary 
	a_jumpStart_W_primary		a_jumpStart_primary	a_jumpStart_E_primary 
	a_jumpStart_NW_primary	a_jumpStart_N_primary		a_jumpStart_NE_primary 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer primary_aimmatrix_idle 
	
	activity ACT_MP_JUMP_START_primary 1 
} 

$sequence jumpTest "primary_jumpN.dmx" LX LY

$sequence layer_primary_jump_floatNoise primary_jump_floatNoise subtract layer_primary_jump_floatNoise 0 delta realtime

$animation a_jumpFloat_primary primary_jumpCenter frames 22 23  loop  fps 30 align a_jumpStart_primary X Y Z 0 0
$animation a_jumpFloat_N_primary primary_jumpN frames 22 23  loop  fps 30 LX LY align a_jumpStart_N_primary X Y Z 0 0
$animation a_jumpFloat_NE_primary primary_jumpNE frames 22 23  loop  fps 30 LX LY align a_jumpStart_NE_primary X Y Z 0 0
$animation a_jumpFloat_NW_primary primary_jumpNW frames 22 23  loop  fps 30 LX LY align a_jumpStart_NW_primary X Y Z 0 0  
$animation a_jumpFloat_E_primary primary_jumpE frames 22 23  loop  fps 30 LX LY align a_jumpStart_E_primary X Y Z 0 0  
$animation a_jumpFloat_SE_primary primary_jumpSE frames 22 23  loop  fps 30 LX LY align a_jumpStart_SE_primary X Y Z 0 0 
$animation a_jumpFloat_W_primary primary_jumpW frames 22 23  loop  fps 30 LX LY align a_jumpStart_W_primary X Y Z 0 0  
$animation a_jumpFloat_SW_primary primary_jumpSW frames 22 23  loop  fps 30 LX LY align a_jumpStart_SW_primary X Y Z 0 0
$animation a_jumpFloat_S_primary primary_jumpS frames 22 23  loop  fps 30 LX LY align a_jumpStart_S_primary X Y Z 0 0 
$sequence Jump_Float_primary { 
	a_jumpFloat_SW_primary	a_jumpFloat_S_primary		a_jumpFloat_SE_primary 
	a_jumpFloat_W_primary		a_jumpFloat_primary	a_jumpFloat_E_primary 
	a_jumpFloat_NW_primary	a_jumpFloat_N_primary		a_jumpFloat_NE_primary 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer primary_aimmatrix_idle 
	addlayer layer_primary_jump_floatNoise
	activity ACT_MP_JUMP_FLOAT_primary 1 
} 

//================================================================================================
//
//SECONDARY JUMP
//
//================================================================================================

$animation a_jumpStart_secondary secondary_jumpCenter frames 0 22 z alignto a_reference ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_N_secondary secondary_jumpN frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NE_secondary secondary_jumpNE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NW_secondary secondary_jumpNW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_E_secondary secondary_jumpE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SE_secondary secondary_jumpSE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_W_secondary secondary_jumpW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SW_secondary secondary_jumpSW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_S_secondary secondary_jumpS frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$sequence Jump_Start_secondary { 
	a_jumpStart_SW_secondary	a_jumpStart_S_secondary		a_jumpStart_SE_secondary 
	a_jumpStart_W_secondary		a_jumpStart_secondary	a_jumpStart_E_secondary 
	a_jumpStart_NW_secondary	a_jumpStart_N_secondary		a_jumpStart_NE_secondary 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer secondary_aimmatrix_idle 
	
	activity ACT_MP_JUMP_START_secondary 1 
} 

$animation a_jumpFloat_secondary secondary_jumpCenter frames 22 23  loop  fps 30 align a_jumpStart_secondary X Y Z 0 0
$animation a_jumpFloat_N_secondary secondary_jumpN frames 22 23  loop  fps 30 LX LY align a_jumpStart_N_secondary X Y Z 0 0
$animation a_jumpFloat_NE_secondary secondary_jumpNE frames 22 23  loop  fps 30 LX LY align a_jumpStart_NE_secondary X Y Z 0 0
$animation a_jumpFloat_NW_secondary secondary_jumpNW frames 22 23  loop  fps 30 LX LY align a_jumpStart_NW_secondary X Y Z 0 0  
$animation a_jumpFloat_E_secondary secondary_jumpE frames 22 23  loop  fps 30 LX LY align a_jumpStart_E_secondary X Y Z 0 0  
$animation a_jumpFloat_SE_secondary secondary_jumpSE frames 22 23  loop  fps 30 LX LY align a_jumpStart_SE_secondary X Y Z 0 0 
$animation a_jumpFloat_W_secondary secondary_jumpW frames 22 23  loop  fps 30 LX LY align a_jumpStart_W_secondary X Y Z 0 0  
$animation a_jumpFloat_SW_secondary secondary_jumpSW frames 22 23  loop  fps 30 LX LY align a_jumpStart_SW_secondary X Y Z 0 0
$animation a_jumpFloat_S_secondary secondary_jumpS frames 22 23  loop  fps 30 LX LY align a_jumpStart_S_secondary X Y Z 0 0 
$sequence Jump_Float_secondary { 
	a_jumpFloat_SW_secondary	a_jumpFloat_S_secondary		a_jumpFloat_SE_secondary 
	a_jumpFloat_W_secondary		a_jumpFloat_secondary	a_jumpFloat_E_secondary 
	a_jumpFloat_NW_secondary	a_jumpFloat_N_secondary		a_jumpFloat_NE_secondary 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer secondary_aimmatrix_idle 
	addlayer layer_primary_jump_floatNoise
	activity ACT_MP_JUMP_FLOAT_secondary 1 
} 

//================================================================================================
//
// MELEE JUMP
//
//================================================================================================

$animation a_jumpStart_melee melee_jumpCenter frames 0 22 z alignto a_reference ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_N_melee melee_jumpN frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NE_melee melee_jumpNE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NW_melee melee_jumpNW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_E_melee melee_jumpE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SE_melee melee_jumpSE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_W_melee melee_jumpW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SW_melee melee_jumpSW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_S_melee melee_jumpS frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$sequence Jump_Start_melee { 
	a_jumpStart_SW_melee	a_jumpStart_S_melee		a_jumpStart_SE_melee 
	a_jumpStart_W_melee		a_jumpStart_melee	a_jumpStart_E_melee 
	a_jumpStart_NW_melee	a_jumpStart_N_melee		a_jumpStart_NE_melee 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer melee_aimmatrix_idle 
	
	activity ACT_MP_JUMP_START_melee 1 
} 

$animation a_jumpFloat_melee melee_jumpCenter frames 22 23  loop  fps 30 align a_jumpStart_melee X Y Z 0 0
$animation a_jumpFloat_N_melee melee_jumpN frames 22 23  loop  fps 30 LX LY align a_jumpStart_N_melee X Y Z 0 0
$animation a_jumpFloat_NE_melee melee_jumpNE frames 22 23  loop  fps 30 LX LY align a_jumpStart_NE_melee X Y Z 0 0
$animation a_jumpFloat_NW_melee melee_jumpNW frames 22 23  loop  fps 30 LX LY align a_jumpStart_NW_melee X Y Z 0 0  
$animation a_jumpFloat_E_melee melee_jumpE frames 22 23  loop  fps 30 LX LY align a_jumpStart_E_melee X Y Z 0 0  
$animation a_jumpFloat_SE_melee melee_jumpSE frames 22 23  loop  fps 30 LX LY align a_jumpStart_SE_melee X Y Z 0 0 
$animation a_jumpFloat_W_melee melee_jumpW frames 22 23  loop  fps 30 LX LY align a_jumpStart_W_melee X Y Z 0 0  
$animation a_jumpFloat_SW_melee melee_jumpSW frames 22 23  loop  fps 30 LX LY align a_jumpStart_SW_melee X Y Z 0 0
$animation a_jumpFloat_S_melee melee_jumpS frames 22 23  loop  fps 30 LX LY align a_jumpStart_S_melee X Y Z 0 0 
$sequence Jump_Float_melee { 
	a_jumpFloat_SW_melee	a_jumpFloat_S_melee		a_jumpFloat_SE_melee 
	a_jumpFloat_W_melee		a_jumpFloat_melee	a_jumpFloat_E_melee 
	a_jumpFloat_NW_melee	a_jumpFloat_N_melee		a_jumpFloat_NE_melee 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer melee_aimmatrix_idle 
	addlayer layer_primary_jump_floatNoise
	activity ACT_MP_JUMP_FLOAT_melee 1 
} 

//================================================================================================
//
// ITEM1 JUMP
//
//================================================================================================

$animation a_jumpStart_ITEM1 ITEM1_jumpCenter frames 0 22 z alignto a_reference ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_N_ITEM1 ITEM1_jumpN frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NE_ITEM1 ITEM1_jumpNE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NW_ITEM1 ITEM1_jumpNW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_E_ITEM1 ITEM1_jumpE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SE_ITEM1 ITEM1_jumpSE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_W_ITEM1 ITEM1_jumpW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SW_ITEM1 ITEM1_jumpSW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_S_ITEM1 ITEM1_jumpS frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$sequence Jump_Start_ITEM1 { 
	a_jumpStart_SW_ITEM1	a_jumpStart_S_ITEM1		a_jumpStart_SE_ITEM1 
	a_jumpStart_W_ITEM1		a_jumpStart_ITEM1	a_jumpStart_E_ITEM1 
	a_jumpStart_NW_ITEM1	a_jumpStart_N_ITEM1		a_jumpStart_NE_ITEM1 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer ITEM1_aimmatrix_idle 
		
	activity ACT_MP_JUMP_START_ITEM1 1 
} 

$animation a_jumpFloat_ITEM1 ITEM1_jumpCenter frames 22 23  loop  fps 30 align a_jumpStart_ITEM1 X Y Z 0 0
$animation a_jumpFloat_N_ITEM1 ITEM1_jumpN frames 22 23  loop  fps 30 LX LY align a_jumpStart_N_ITEM1 X Y Z 0 0
$animation a_jumpFloat_NE_ITEM1 ITEM1_jumpNE frames 22 23  loop  fps 30 LX LY align a_jumpStart_NE_ITEM1 X Y Z 0 0
$animation a_jumpFloat_NW_ITEM1 ITEM1_jumpNW frames 22 23  loop  fps 30 LX LY align a_jumpStart_NW_ITEM1 X Y Z 0 0  
$animation a_jumpFloat_E_ITEM1 ITEM1_jumpE frames 22 23  loop  fps 30 LX LY align a_jumpStart_E_ITEM1 X Y Z 0 0  
$animation a_jumpFloat_SE_ITEM1 ITEM1_jumpSE frames 22 23  loop  fps 30 LX LY align a_jumpStart_SE_ITEM1 X Y Z 0 0 
$animation a_jumpFloat_W_ITEM1 ITEM1_jumpW frames 22 23  loop  fps 30 LX LY align a_jumpStart_W_ITEM1 X Y Z 0 0  
$animation a_jumpFloat_SW_ITEM1 ITEM1_jumpSW frames 22 23  loop  fps 30 LX LY align a_jumpStart_SW_ITEM1 X Y Z 0 0
$animation a_jumpFloat_S_ITEM1 ITEM1_jumpS frames 22 23  loop  fps 30 LX LY align a_jumpStart_S_ITEM1 X Y Z 0 0 
$sequence Jump_Float_ITEM1 { 
	a_jumpFloat_SW_ITEM1	a_jumpFloat_S_ITEM1		a_jumpFloat_SE_ITEM1 
	a_jumpFloat_W_ITEM1		a_jumpFloat_ITEM1	a_jumpFloat_E_ITEM1 
	a_jumpFloat_NW_ITEM1	a_jumpFloat_N_ITEM1		a_jumpFloat_NE_ITEM1 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer ITEM1_aimmatrix_idle 
	addlayer layer_primary_jump_floatNoise
	activity ACT_MP_JUMP_FLOAT_ITEM1 1 
} 

//================================================================================================
//
//ITEM2 JUMP
//
//================================================================================================

$animation a_jumpStart_ITEM2 ITEM2_jumpCenter frames 0 22 z alignto a_reference ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_N_ITEM2 ITEM2_jumpN frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NE_ITEM2 ITEM2_jumpNE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NW_ITEM2 ITEM2_jumpNW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_E_ITEM2 ITEM2_jumpE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SE_ITEM2 ITEM2_jumpSE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_W_ITEM2 ITEM2_jumpW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SW_ITEM2 ITEM2_jumpSW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_S_ITEM2 ITEM2_jumpS frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$sequence Jump_Start_ITEM2 { 
	a_jumpStart_SW_ITEM2	a_jumpStart_S_ITEM2		a_jumpStart_SE_ITEM2 
	a_jumpStart_W_ITEM2		a_jumpStart_ITEM2	a_jumpStart_E_ITEM2 
	a_jumpStart_NW_ITEM2	a_jumpStart_N_ITEM2		a_jumpStart_NE_ITEM2 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer ITEM2_aimmatrix_idle 
	
	activity ACT_MP_JUMP_START_ITEM2 1 
} 

$animation a_jumpFloat_ITEM2 ITEM2_jumpCenter frames 22 23  loop  fps 30 align a_jumpStart_ITEM2 X Y Z 0 0
$animation a_jumpFloat_N_ITEM2 ITEM2_jumpN frames 22 23  loop  fps 30 LX LY align a_jumpStart_N_ITEM2 X Y Z 0 0
$animation a_jumpFloat_NE_ITEM2 ITEM2_jumpNE frames 22 23  loop  fps 30 LX LY align a_jumpStart_NE_ITEM2 X Y Z 0 0
$animation a_jumpFloat_NW_ITEM2 ITEM2_jumpNW frames 22 23  loop  fps 30 LX LY align a_jumpStart_NW_ITEM2 X Y Z 0 0  
$animation a_jumpFloat_E_ITEM2 ITEM2_jumpE frames 22 23  loop  fps 30 LX LY align a_jumpStart_E_ITEM2 X Y Z 0 0  
$animation a_jumpFloat_SE_ITEM2 ITEM2_jumpSE frames 22 23  loop  fps 30 LX LY align a_jumpStart_SE_ITEM2 X Y Z 0 0 
$animation a_jumpFloat_W_ITEM2 ITEM2_jumpW frames 22 23  loop  fps 30 LX LY align a_jumpStart_W_ITEM2 X Y Z 0 0  
$animation a_jumpFloat_SW_ITEM2 ITEM2_jumpSW frames 22 23  loop  fps 30 LX LY align a_jumpStart_SW_ITEM2 X Y Z 0 0
$animation a_jumpFloat_S_ITEM2 ITEM2_jumpS frames 22 23  loop  fps 30 LX LY align a_jumpStart_S_ITEM2 X Y Z 0 0 
$sequence Jump_Float_ITEM2 { 
	a_jumpFloat_SW_ITEM2	a_jumpFloat_S_ITEM2		a_jumpFloat_SE_ITEM2 
	a_jumpFloat_W_ITEM2		a_jumpFloat_ITEM2	a_jumpFloat_E_ITEM2 
	a_jumpFloat_NW_ITEM2	a_jumpFloat_N_ITEM2		a_jumpFloat_NE_ITEM2 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer ITEM2_aimmatrix_idle 
	addlayer layer_primary_jump_floatNoise
	activity ACT_MP_JUMP_FLOAT_ITEM2 1 
} 

//================================================================================================
//
//loser JUMP
//
//================================================================================================

$animation a_jumpStart_loser loser_jumpCenter frames 0 22 z alignto a_reference ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_N_loser loser_jumpN frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NE_loser loser_jumpNE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_NW_loser loser_jumpNW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_E_loser loser_jumpE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SE_loser loser_jumpSE frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_W_loser loser_jumpW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_SW_loser loser_jumpSW frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$animation a_jumpStart_S_loser loser_jumpS frames 0 22 z alignto a_reference LX LY ikrule lfoot release ikrule rfoot release
$sequence Jump_Start_loser { 
	a_jumpStart_SW_loser	a_jumpStart_S_loser		a_jumpStart_SE_loser 
	a_jumpStart_W_loser		a_jumpStart_loser	a_jumpStart_E_loser 
	a_jumpStart_NW_loser	a_jumpStart_N_loser		a_jumpStart_NE_loser 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	
	activity ACT_MP_JUMP_START_LOSERSTATE 1 
} 

$animation a_jumpFloat_loser loser_jumpCenter frames 22 23  loop  fps 30 align a_jumpStart_loser X Y Z 0 0
$animation a_jumpFloat_N_loser loser_jumpN frames 22 23  loop  fps 30 LX LY align a_jumpStart_N_loser X Y Z 0 0
$animation a_jumpFloat_NE_loser loser_jumpNE frames 22 23  loop  fps 30 LX LY align a_jumpStart_NE_loser X Y Z 0 0
$animation a_jumpFloat_NW_loser loser_jumpNW frames 22 23  loop  fps 30 LX LY align a_jumpStart_NW_loser X Y Z 0 0  
$animation a_jumpFloat_E_loser loser_jumpE frames 22 23  loop  fps 30 LX LY align a_jumpStart_E_loser X Y Z 0 0  
$animation a_jumpFloat_SE_loser loser_jumpSE frames 22 23  loop  fps 30 LX LY align a_jumpStart_SE_loser X Y Z 0 0 
$animation a_jumpFloat_W_loser loser_jumpW frames 22 23  loop  fps 30 LX LY align a_jumpStart_W_loser X Y Z 0 0  
$animation a_jumpFloat_SW_loser loser_jumpSW frames 22 23  loop  fps 30 LX LY align a_jumpStart_SW_loser X Y Z 0 0
$animation a_jumpFloat_S_loser loser_jumpS frames 22 23  loop  fps 30 LX LY align a_jumpStart_S_loser X Y Z 0 0 
$sequence Jump_Float_loser { 
	a_jumpFloat_SW_loser	a_jumpFloat_S_loser		a_jumpFloat_SE_loser 
	a_jumpFloat_W_loser		a_jumpFloat_loser	a_jumpFloat_E_loser 
	a_jumpFloat_NW_loser	a_jumpFloat_N_loser		a_jumpFloat_NE_loser 
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 
	addlayer layer_primary_jump_floatNoise
	activity ACT_MP_JUMP_FLOAT_LOSERSTATE 1 
} 

//================================================================================================
//
// DOUBLE JUMP 
//
//currently using the same blended 9-way delta sequence for every weapon type, no weapon specific activities.
//================================================================================================

$animation a_jumpDouble_center_primary "primary_jump_double.dmx" fps 30 subtract a_jumpDouble_center_primary 0 
$animation a_jumpDouble_N_primary "primary_jump_doubleN.dmx" fps 30 subtract a_jumpDouble_N_primary 0 LX LY
$animation a_jumpDouble_NE_primary "primary_jump_doubleNE.dmx" fps 30 subtract a_jumpDouble_NE_primary 0 LX LY
$animation a_jumpDouble_NW_primary "primary_jump_doubleNW.dmx" fps 30 subtract a_jumpDouble_NW_primary 0 LX LY
$animation a_jumpDouble_E_primary "primary_jump_doubleE.dmx" fps 30 subtract a_jumpDouble_E_primary 0 LX LY
$animation a_jumpDouble_S_primary "primary_jump_doubleS.dmx" fps 30 subtract a_jumpDouble_S_primary 0 LX LY
$animation a_jumpDouble_W_primary "primary_jump_doubleW.dmx" fps 30 subtract a_jumpDouble_W_primary 0 LX LY

$sequence jump_double_primary {
	a_jumpDouble_S_primary a_jumpDouble_S_primary a_jumpDouble_S_primary
	a_jumpDouble_W_primary a_jumpDouble_center_primary a_jumpDouble_E_primary
	a_jumpDouble_NW_primary a_jumpDouble_N_primary a_jumpDouble_NE_primary
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	delta
	event AE_CL_CREATE_PARTICLE_EFFECT 1 "doublejump_puff follow_attachment doublejumpfx"
	activity ACT_MP_DOUBLEJUMP 1
}

//LOSER Double Jump
$animation a_jumpDouble_center_loser "loser_jump_doubleCenter.dmx" fps 30 subtract a_jumpDouble_center_loser 0 
$animation a_jumpDouble_N_loser "loser_jump_doubleN.dmx" fps 30 subtract a_jumpDouble_N_loser 0 LX LY
$animation a_jumpDouble_NE_loser "loser_jump_doubleNE.dmx" fps 30 subtract a_jumpDouble_NE_loser 0 LX LY
$animation a_jumpDouble_NW_loser "loser_jump_doubleNW.dmx" fps 30 subtract a_jumpDouble_NW_loser 0 LX LY
$animation a_jumpDouble_E_loser "loser_jump_doubleE.dmx" fps 30 subtract a_jumpDouble_E_loser 0 LX LY
$animation a_jumpDouble_S_loser "loser_jump_doubleS.dmx" fps 30 subtract a_jumpDouble_S_loser 0 LX LY
$animation a_jumpDouble_W_loser "loser_jump_doubleW.dmx" fps 30 subtract a_jumpDouble_W_loser 0 LX LY


$sequence jump_double_loser {
	a_jumpDouble_S_loser a_jumpDouble_S_loser a_jumpDouble_S_loser
	a_jumpDouble_W_loser a_jumpDouble_center_loser a_jumpDouble_E_loser
	a_jumpDouble_NW_loser a_jumpDouble_N_loser a_jumpDouble_NE_loser
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	delta
	event AE_CL_CREATE_PARTICLE_EFFECT 1 "doublejump_puff follow_attachment doublejumpfx"
	activity ACT_MP_DOUBLEJUMP_LOSERSTATE 1
}

//================================================================================================
//
// JUMP LANDS
//
//================================================================================================

//jump lands.  all using same .dmx, is 100% delta anim

$sequence jumpLandPose_primary primary_jumpLandPose frames 0 0 numframes 30 loop
$sequence jumpLand_primary { 
	primary_jumpLand 
	subtract jumpLand_primary 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 

	activity ACT_MP_JUMP_LAND_primary 1 
}
$sequence jumpLand_secondary { 
	primary_jumpLand 
	subtract jumpLand_secondary 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 

	activity ACT_MP_JUMP_LAND_SECONDARY 1 
}
$sequence jumpLand_melee { 
	primary_jumpLand 
	subtract jumpLand_melee 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 

	activity ACT_MP_JUMP_LAND_MELEE 1 
}
$sequence jumpLand_ITEM1 { 
	primary_jumpLand 
	subtract jumpLand_ITEM1 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 

	activity ACT_MP_JUMP_LAND_ITEM1 1 
}
$sequence jumpLand_ITEM2 { 
	primary_jumpLand 
	subtract jumpLand_ITEM2 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 

	activity ACT_MP_JUMP_LAND_ITEM2 1 
}
$sequence jumpLand_loser { 
	primary_jumpLand 
	subtract jumpLand_loser 0 
	delta 
	iklock rfoot 1 0 iklock lfoot 1 0 

	activity ACT_MP_JUMP_LAND_LOSERSTATE 1 
}



//================================================================================================
//
// AIRWALKS (getting knocked around by explosions, etc)
//
//================================================================================================

$sequence Airwalk_PRIMARY "primary_airwalk.dmx" fps 36 loop {
	addlayer Primary_aimmatrix_swim 
	activity ACT_MP_AIRWALK_PRIMARY 1
}

$sequence Airwalk_SECONDARY "primary_airwalk.dmx" fps 36 loop {
	addlayer layer_Swim_Secondary_WepGrip
	addlayer Primary_aimmatrix_swim 
	activity ACT_MP_AIRWALK_SECONDARY 1
}

$sequence Airwalk_MELEE "primary_airwalk.dmx" fps 36 loop {
	addlayer layer_Swim_Melee_WepGrip
	addlayer Primary_aimmatrix_swim 
	activity ACT_MP_AIRWALK_MELEE 1
}

$sequence Airwalk_ITEM1 "primary_airwalk.dmx" fps 36 loop {
	addlayer layer_Swim_ITEM1_WepGrip
	addlayer Primary_aimmatrix_swim 
	activity ACT_MP_AIRWALK_ITEM1 1
}

$sequence Airwalk_ITEM2 "primary_airwalk.dmx" fps 36 loop {
	addlayer Primary_aimmatrix_swim 
	activity ACT_MP_AIRWALK_ITEM2 1
}

$sequence Airwalk_LOSER "loser_airwalk.dmx" fps 36 loop {
	activity ACT_MP_AIRWALK_LOSERSTATE 1
}
