//  1) Rotdamping causes a decay over time.  Should not be used excessively because it also effects gravity.
//  2) Use friction instead.  Effects the same thing on the bones themselves but through a limit.
//     Does not decay, just reduces the energy.  Anything below the friction limit will not move.
//     Gravity not effected as this is only a limit on the bones.
//  3) Check to see that the animations from which a ragdoll most frequently spawn on are not already in a position
//     beyond the ragdolls limits or penetrating.  If they are, they will snap to within the clamp limits or be
//     ejected out of whichever bone they are stuck within.


$surfaceprop "flesh"

$collisionjoints "../parts/dmx/medic_ragdoll.dmx" {

	$mass       100.0	
	$inertia    10.00
	$damping    0
	$rotdamping 0
	$rootbone   "bip_pelvis"

	$jointmassbias "bip_pelvis" 1.00

	$jointmassbias "bip_spine_1" 1.60
	$jointrotdamping "bip_spine_1" 12
	$jointconstrain "bip_spine_1" x limit -30.00 30.00 0.00
	$jointconstrain "bip_spine_1" y limit -16.00 16.00 0.00
	$jointconstrain "bip_spine_1" z limit -20.00 15.00 0.00

	$jointmassbias "bip_upperarm_r" 0.80
	$jointrotdamping "bip_upperarm_r" 16
	$jointconstrain "bip_upperarm_r" x limit -50.00 40.00 0.00
	$jointconstrain "bip_upperarm_r" y limit -32.00 55.00 0.00
	$jointconstrain "bip_upperarm_r" z limit -80.00 25.00 0.00

	$jointmassbias "bip_lowerArm_r" 1.80
	$jointrotdamping "bip_lowerArm_r" 4
	$jointconstrain "bip_lowerArm_r" x limit -25.00 25.00 0.00
	$jointconstrain "bip_lowerArm_r" y limit 0.00 0.00 0.00
	$jointconstrain "bip_lowerArm_r" z limit -120.00 12.00 0.00

	$jointmassbias "bip_hand_r" 0.60
	$jointrotdamping "bip_hand_r" 8
	$jointconstrain "bip_hand_r" x limit -10.00 30.00 0.00
	$jointconstrain "bip_hand_r" y limit -8.00 30.00 0.00
	$jointconstrain "bip_hand_r" z limit -20.00 40.00 0.00

	$jointmassbias "bip_upperarm_l" 0.80
	$jointrotdamping "bip_upperarm_l" 16
	$jointconstrain "bip_upperarm_l" x limit -40.00 50.00 0.00
	$jointconstrain "bip_upperarm_l" y limit -15.00 48.00 0.00
	$jointconstrain "bip_upperarm_l" z limit -25.00 80.00 0.00

	$jointmassbias "bip_lowerArm_l" 1.80
	$jointrotdamping "bip_lowerArm_l" 4
	$jointconstrain "bip_lowerArm_l" x limit -25.00 25.00 0.00
	$jointconstrain "bip_lowerArm_l" y limit 0.00 0.00 0.00
	$jointconstrain "bip_lowerArm_l" z limit -12.00 120.00 0.00
/*
	$jointmassbias "bip_hand_l" 0.60
	$jointrotdamping "bip_hand_l" 8
	$jointconstrain "bip_hand_l" x limit -30.00 37.00 0.00
	$jointconstrain "bip_hand_l" y limit -12.00 8.00 0.00
	$jointconstrain "bip_hand_l" z limit -20.00 35.00 0.00
*/
	$jointmassbias "bip_head" 1.50
	$jointrotdamping "bip_head" 8
	$jointconstrain "bip_head" x limit -44.00 20.00 0.00
	$jointconstrain "bip_head" y limit -35.00 35.00 0.00
	$jointconstrain "bip_head" z limit -26.00 30.00 0.00

	$jointmassbias "bip_hip_r" 0.80
	$jointrotdamping "bip_hip_r" 4
	$jointconstrain "bip_hip_r" x limit -30.00 20.00 0.00
	$jointconstrain "bip_hip_r" y limit -80.00 25.00 0.00
	$jointconstrain "bip_hip_r" z limit -20.00 12.00 0.00

	$jointmassbias "bip_knee_r" 1.20
	$jointrotdamping "bip_knee_r" 3
	$jointconstrain "bip_knee_r" x limit 0.00 0.00 0.00
	$jointconstrain "bip_knee_r" y limit -8.00 60.00 0.00
	$jointconstrain "bip_knee_r" z limit 0.00 0.00 0.00

	$jointmassbias "bip_foot_r" 0.75
	$jointrotdamping "bip_foot_r" 7
	$jointconstrain "bip_foot_r" x limit -10.00 22.00 0.00
	$jointconstrain "bip_foot_r" y limit -19.00 25.00 0.00
	$jointconstrain "bip_foot_r" z limit -17.00 24.00 0.00

	$jointmassbias "bip_hip_l" 0.80
	$jointrotdamping "bip_hip_l" 4
	$jointconstrain "bip_hip_l" x limit -20.00 30.00 0.00
	$jointconstrain "bip_hip_l" y limit -12.00 20.00 0.00
	$jointconstrain "bip_hip_l" z limit -25.00 80.00 0.00

	$jointmassbias "bip_knee_l" 1.20
	$jointrotdamping "bip_knee_l" 3
	$jointconstrain "bip_knee_l" x limit 0.00 0.00 0.00
	$jointconstrain "bip_knee_l" y limit 0.00 0.00 0.00
	$jointconstrain "bip_knee_l" z limit -60.00 8.00 0.00

	$jointmassbias "bip_foot_l" 0.75
	$jointrotdamping "bip_foot_l" 7
	$jointconstrain "bip_foot_l" x limit -15.00 30.00 0.00
	$jointconstrain "bip_foot_l" y limit -19.00 25.00 0.00
	$jointconstrain "bip_foot_l" z limit -17.00 24.00 0.00
	
//coat ragdoll	
	
	$jointmassbias "prp_coat_front_1_r" 0.75
	$jointrotdamping "prp_coat_front_1_r" 7
	$jointconstrain "prp_coat_front_1_r" x limit -10.00 22.00 0.00
	$jointconstrain "prp_coat_front_1_r" y limit -19.00 25.00 0.00
	$jointconstrain "prp_coat_front_1_r" z limit -17.00 15.00 0.00

	$jointmassbias "prp_coat_back_1_r" 0.75
	$jointrotdamping "prp_coat_back_1_r" 7
	$jointconstrain "prp_coat_back_1_r" x limit -10.00 22.00 0.00
	$jointconstrain "prp_coat_back_1_r" y limit -19.00 25.00 0.00
	$jointconstrain "prp_coat_back_1_r" z limit -17.00 10.00 0.00
	
	$jointmassbias "prp_coat_back_2_r" 0.75
	$jointrotdamping "prp_coat_back_2_r" 7
	$jointconstrain "prp_coat_back_2_r" x limit -10.00 22.00 0.00
	$jointconstrain "prp_coat_back_2_r" y limit -19.00 25.00 0.00
	$jointconstrain "prp_coat_back_2_r" z limit -17.00 24.00 0.00	
	
	$jointmassbias "prp_coat_back_1_m" 0.75
	$jointrotdamping "prp_coat_back_1_m" 7
	$jointconstrain "prp_coat_back_1_m" x limit -3.00 22.00 0.00
	$jointconstrain "prp_coat_back_1_m" y limit -35.00 35.00 0.00
	$jointconstrain "prp_coat_back_1_m" z limit -18.00 18.00 0.00

	$jointmassbias "prp_coat_back_2_m" 0.75
	$jointrotdamping "prp_coat_back_2_m" 7
	$jointconstrain "prp_coat_back_2_m" x limit -3.00 22.00 0.00
	$jointconstrain "prp_coat_back_2_m" y limit -19.00 25.00 0.00
	$jointconstrain "prp_coat_back_2_m" z limit -17.00 24.00 0.00
	
	$jointmassbias "prp_coat_back_1_l" 0.75
	$jointrotdamping "prp_coat_back_1_l" 7
	$jointconstrain "prp_coat_back_1_l" x limit -10.00 22.00 0.00
	$jointconstrain "prp_coat_back_1_l" y limit -19.00 25.00 0.00
	$jointconstrain "prp_coat_back_1_l" z limit -17.00 24.00 0.00
	
	$jointmassbias "prp_coat_back_2_l" 0.75
	$jointrotdamping "prp_coat_back_2_l" 7
	$jointconstrain "prp_coat_back_2_l" x limit -18.00 25.00 0.00
	$jointconstrain "prp_coat_back_2_l" y limit -19.00 25.00 0.00
	$jointconstrain "prp_coat_back_2_l" z limit -17.00 24.00 0.00			
	
	$jointmassbias "prp_coat_front_1_l" 0.75
	$jointrotdamping "prp_coat_front_1_l" 7
	$jointconstrain "prp_coat_front_1_l" x limit -10.00 22.00 0.00
	$jointconstrain "prp_coat_front_1_l" y limit -35.00 30.00 0.00
	$jointconstrain "prp_coat_front_1_l" z limit -10.00 24.00 0.00		
	
	$jointmassbias "prp_coat_front_2_l" 0.75
	$jointrotdamping "prp_coat_front_2_l" 7
	$jointconstrain "prp_coat_front_2_l" x limit -10.00 22.00 0.00
	$jointconstrain "prp_coat_front_2_l" y limit -19.00 25.00 0.00
	$jointconstrain "prp_coat_front_2_l" z limit -17.00 24.00 0.00			
	
	$jointmassbias "prp_coat_front_2_r" 0.75
	$jointrotdamping "prp_coat_front_2_r" 7
	$jointconstrain "prp_coat_front_2_r" x limit -10.00 22.00 0.00
	$jointconstrain "prp_coat_front_2_r" y limit -19.00 25.00 0.00
	$jointconstrain "prp_coat_front_2_r" z limit -25.00 15.00 0.00				


//	$jointcollide is used to expressly define which joints will collide with which other joints.  Only what is defined will collide.

	$jointcollide "bip_upperarm_l" "bip_spine_1"

	$jointcollide "bip_lowerArm_l" "bip_hip_l"
	$jointcollide "bip_lowerArm_l" "bip_pelvis"
	$jointcollide "bip_lowerArm_l" "bip_spine_1"
	$jointcollide "bip_lowerArm_l" "bip_head"
	$jointcollide "bip_lowerArm_l" "bip_lowerArm_r"
	$jointcollide "bip_lowerArm_l" "bip_hand_r"
/*	
	$jointcollide "bip_hand_l" "bip_hip_l"
	$jointcollide "bip_hand_l" "bip_pelvis"
	$jointcollide "bip_hand_l" "bip_spine_1"
	$jointcollide "bip_hand_l" "bip_head"
	$jointcollide "bip_hand_l" "bip_hand_r"
*/
	$jointcollide "bip_upperarm_r" "bip_spine_1"

	$jointcollide "bip_lowerArm_r" "bip_hip_r"
	$jointcollide "bip_lowerArm_r" "bip_pelvis"
	$jointcollide "bip_lowerArm_r" "bip_spine_1"
	$jointcollide "bip_lowerArm_r" "bip_head"

	$jointcollide "bip_hand_r" "bip_hip_r"
	$jointcollide "bip_hand_r" "bip_pelvis"
	$jointcollide "bip_hand_r" "bip_spine_1"
	$jointcollide "bip_hand_r" "bip_head"

	$jointcollide "bip_hip_r" "bip_hip_l"
	$jointcollide "bip_hip_r" "bip_knee_l"
	$jointcollide "bip_hip_r" "bip_foot_l"

	$jointcollide "bip_knee_r" "bip_hip_l"
	$jointcollide "bip_knee_r" "bip_knee_l"
	$jointcollide "bip_knee_r" "bip_foot_l"

	$jointcollide "bip_foot_r" "bip_hip_l"
	$jointcollide "bip_foot_r" "bip_knee_l"
	$jointcollide "bip_foot_r" "bip_foot_l"

	$jointcollide "prp_coat_back_2_m" "bip_knee_l"
	$jointcollide "prp_coat_back_2_m" "bip_knee_r"
}

$sequence ragdoll "../parts/dmx/medic_ragdoll.dmx" FPS 30 activity ACT_DIERAGDOLL 1
